BL51 BANKED LINKER/LOCATER V5.12                                                        10/28/2014  20:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         ?XD?PARAMETER
            XDATA   003AH     0013H     UNIT         ?XD?UART
            XDATA   004DH     000BH     UNIT         ?XD?DISPATCH
            XDATA   0058H     000BH     UNIT         _XDATA_GROUP_
            XDATA   0063H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0066H     0001H     UNIT         ?XD?TIMER
            XDATA   0067H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     02BBH     UNIT         ?PR?ANYDATA?UART
            CODE    0301H     0201H     UNIT         ?C?LIB_CODE
            CODE    0502H     01E3H     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    06E5H     0172H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    0857H     0167H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    09BEH     010AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AC8H     00B4H     UNIT         ?PR?EXINT0?MAIN
            CODE    0B7CH     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0C2AH     009BH     UNIT         ?PR?MANUALDISPATCH?DISPATCH
            CODE    0CC5H     0090H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0D55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DE1H     0068H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0E49H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0EA4H     0058H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0EFCH     0053H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0F4FH     0051H     UNIT         ?C_INITSEG
            CODE    0FA0H     0044H     UNIT         ?C?LDIV
            CODE    0FE4H     002FH     UNIT         ?PR?UART2?UART
            CODE    1013H     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    103FH     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    1066H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    1081H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    109AH     0019H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    10B3H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    10CBH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    10E0H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    10F4H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1103H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1110H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    1119H     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?PARAMETER_SAVE?PARAMETER

?PR?PARAMETER_INIT?PARAMETER           -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 3


  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           0058H    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           0058H    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_DELAY_MS?BASEFUNC                 0059H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 005BH    0002H

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       005DH    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH
  +--> ?PR?MANUALDISPATCH?DISPATCH

?PR?SUBDISPATCH?DISPATCH               005FH    0004H



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:0D55H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D55H         LINE#         99
  C:0D57H         LINE#         100
  C:0D58H         LINE#         101
  C:0D59H         LINE#         102
  C:0D5BH         LINE#         151
  C:0D5EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B7CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0857H         PUBLIC        parameter_send_screen
  C:1119H         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0AC8H         PUBLIC        exint0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0AC8H         LINE#         22
  C:0AE5H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 5


  C:0AE8H         LINE#         25
  C:0AE8H         LINE#         26
  C:0B01H         LINE#         27
  C:0B01H         LINE#         28
  C:0B1CH         LINE#         29
  C:0B1CH         LINE#         30
  C:0B1EH         LINE#         32
  C:0B1EH         LINE#         33
  C:0B40H         LINE#         34
  C:0B40H         LINE#         35
  C:0B5FH         LINE#         36
  C:0B5FH         LINE#         37
  C:0B5FH         LINE#         38
  C:0B61H         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:1119H         LINE#         41
  C:1119H         LINE#         42
  C:1119H         LINE#         43
  C:111BH         LINE#         44
  C:111DH         LINE#         45
  C:111FH         LINE#         47
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          PARAMETER_SEND_SCREEN
  C:0857H         LINE#         49
  C:0857H         LINE#         50
  C:0857H         LINE#         51
  C:0866H         LINE#         52
  C:0875H         LINE#         53
  C:0884H         LINE#         54
  C:0893H         LINE#         55
  C:08A2H         LINE#         56
  C:08B1H         LINE#         57
  C:08C0H         LINE#         58
  C:08CFH         LINE#         59
  C:08DEH         LINE#         60
  C:08EDH         LINE#         61
  C:08FCH         LINE#         62
  C:090BH         LINE#         63
  C:091AH         LINE#         64
  C:0929H         LINE#         65
  C:0938H         LINE#         66
  C:0947H         LINE#         67
  C:0956H         LINE#         68
  C:0964H         LINE#         69
  C:0973H         LINE#         70
  C:0982H         LINE#         71
  C:0991H         LINE#         72
  C:09A0H         LINE#         73
  C:09AFH         LINE#         74
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0B7CH         LINE#         82
  C:0B7CH         LINE#         83
  C:0B7CH         LINE#         84
  C:0B7FH         LINE#         85
  C:0B82H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 6


  C:0B85H         LINE#         87
  C:0B88H         LINE#         88
  C:0BBCH         LINE#         89
  C:0BDEH         LINE#         90
  C:0BE0H         LINE#         91
  C:0BE0H         LINE#         92
  C:0BE0H         LINE#         93
  C:0C18H         LINE#         94
  C:0C1BH         LINE#         95
  C:0C1BH         LINE#         96
  C:0C1DH         LINE#         97
  C:0C20H         LINE#         98
  C:0C20H         LINE#         99
  C:0C23H         LINE#         100
  C:0C23H         LINE#         101
  C:0C26H         LINE#         102
  C:0C28H         LINE#         103
  C:0C28H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:103FH         PUBLIC        _delay_ms
  C:1066H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:005BH         SYMBOL        k
  -------         ENDDO         
  C:1066H         LINE#         20
  C:1066H         LINE#         21
  C:1066H         LINE#         23
  C:1070H         LINE#         24
  C:1070H         LINE#         25
  C:107EH         LINE#         26
  C:1080H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0059H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:103FH         LINE#         34
  C:1047H         LINE#         35
  C:1047H         LINE#         37
  C:1057H         LINE#         38
  C:1057H         LINE#         39
  C:105EH         LINE#         40
  C:1065H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        HydMonitorStatus
  X:0006H         PUBLIC        errorCorrectionBoardLength
  X:0008H         PUBLIC        sysParm3
  X:000AH         PUBLIC        sysParm4
  X:000CH         PUBLIC        sysParm5
  X:000EH         PUBLIC        HydClamStatus
  X:0010H         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:0028H         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:002AH         PUBLIC        powerMode
  X:002CH         PUBLIC        currentlyBoardLength
  X:002EH         PUBLIC        sysParm1_SignalNumPerMeter
  C:0DE1H         PUBLIC        parameter_read
  X:0030H         PUBLIC        currentlyBoardNumber
  X:0032H         PUBLIC        settingBoardLength
  C:0EFCH         PUBLIC        parameter_save
  X:0034H         PUBLIC        maxSignalNum
  X:0038H         PUBLIC        settingBoardNumber
  C:0CC5H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:0058H         SYMBOL        result
  -------         ENDDO         
  C:0DE1H         LINE#         49
  C:0DE1H         LINE#         50
  C:0DE1H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DF3H         LINE#         53
  C:0DF3H         LINE#         54
  C:0E16H         LINE#         55
  C:0E3CH         LINE#         56
  C:0E3EH         LINE#         58
  C:0E3EH         LINE#         59
  C:0E43H         LINE#         60
  C:0E43H         LINE#         61
  C:0E48H         LINE#         62
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0CC5H         LINE#         69
  C:0CC5H         LINE#         70
  C:0CC5H         LINE#         71
  C:0CCCH         LINE#         72
  C:0CD2H         LINE#         73
  C:0CD8H         LINE#         74
  C:0CDEH         LINE#         75
  C:0CDEH         LINE#         76
  C:0CE8H         LINE#         77
  C:0CF1H         LINE#         78
  C:0CF1H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 8


  C:0CF8H         LINE#         80
  C:0CFCH         LINE#         81
  C:0D00H         LINE#         82
  C:0D06H         LINE#         83
  C:0D0AH         LINE#         84
  C:0D0EH         LINE#         85
  C:0D12H         LINE#         86
  C:0D16H         LINE#         87
  C:0D1AH         LINE#         88
  C:0D1EH         LINE#         89
  C:0D22H         LINE#         90
  C:0D26H         LINE#         91
  C:0D2AH         LINE#         92
  C:0D2EH         LINE#         93
  C:0D32H         LINE#         94
  C:0D38H         LINE#         95
  C:0D3EH         LINE#         96
  C:0D44H         LINE#         97
  C:0D4AH         LINE#         98
  C:0D54H         LINE#         99
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:0058H         SYMBOL        result
  -------         ENDDO         
  C:0EFCH         LINE#         106
  C:0EFCH         LINE#         107
  C:0EFCH         LINE#         108
  C:0F02H         LINE#         109
  C:0F09H         LINE#         110
  C:0F0FH         LINE#         111
  C:0F1AH         LINE#         112
  C:0F27H         LINE#         113
  C:0F33H         LINE#         114
  C:0F40H         LINE#         129
  C:0F49H         LINE#         130
  C:0F4EH         LINE#         131
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:10B3H         PUBLIC        _IapReadByte
  C:1103H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:10E0H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:10CBH         PUBLIC        _IapEraseSector
  C:1081H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 9


  -------         ENDDO         
  C:10E0H         LINE#         44
  C:10E0H         LINE#         45
  C:10E0H         LINE#         48
  C:10E6H         LINE#         49
  C:10E6H         LINE#         50
  C:10E9H         LINE#         51
  C:10F3H         LINE#         52
  C:10F3H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1103H         LINE#         59
  C:1103H         LINE#         60
  C:1103H         LINE#         61
  C:1106H         LINE#         62
  C:1108H         LINE#         63
  C:110AH         LINE#         64
  C:110DH         LINE#         65
  C:110FH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:10B3H         LINE#         73
  C:10B3H         LINE#         74
  C:10B3H         LINE#         77
  C:10B6H         LINE#         78
  C:10B9H         LINE#         79
  C:10BBH         LINE#         80
  C:10BEH         LINE#         81
  C:10C1H         LINE#         82
  C:10C4H         LINE#         83
  C:10C5H         LINE#         84
  C:10C7H         LINE#         85
  C:10CAH         LINE#         87
  C:10CAH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1081H         LINE#         96
  C:1081H         LINE#         97
  C:1081H         LINE#         98
  C:1084H         LINE#         99
  C:1087H         LINE#         100
  C:1089H         LINE#         101
  C:108CH         LINE#         102
  C:1090H         LINE#         103
  C:1093H         LINE#         104
  C:1096H         LINE#         105
  C:1097H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:10CBH         LINE#         114
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 10


  C:10CBH         LINE#         115
  C:10CBH         LINE#         116
  C:10CEH         LINE#         117
  C:10D1H         LINE#         118
  C:10D3H         LINE#         119
  C:10D6H         LINE#         120
  C:10D9H         LINE#         121
  C:10DCH         LINE#         122
  C:10DDH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003AH         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1013H         PUBLIC        _SendDataToScreen
  B:0020H.0       PUBLIC        saveSetting
  X:003BH         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:003CH         PUBLIC        uartBuffer
  C:0E49H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004BH         PUBLIC        manualOperation
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0046H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        HydMonitorOut
  B:00D0H.0       PUBLIC        P
  C:0FE4H         PUBLIC        Uart2
  C:10F4H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  B:0020H.2       PUBLIC        freshDiaplay
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:1110H         PUBLIC        _SendData
  X:004CH         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:10F4H         LINE#         53
  C:10F4H         LINE#         54
  C:10F4H         LINE#         56
  C:10F7H         LINE#         63
  C:10FAH         LINE#         64
  C:10FDH         LINE#         65
  C:1100H         LINE#         66
  C:1102H         LINE#         70
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 11


  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0FE4H         LINE#         75
  C:0FF1H         LINE#         77
  C:0FF6H         LINE#         78
  C:0FF6H         LINE#         79
  C:0FF9H         LINE#         80
  C:0FFEH         LINE#         83
  C:0FFEH         LINE#         84
  C:1003H         LINE#         85
  C:1003H         LINE#         86
  C:1006H         LINE#         87
  C:1008H         LINE#         88
  C:1008H         LINE#         89
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1110H         LINE#         96
  C:1110H         LINE#         97
  C:1110H         LINE#         98
  C:1113H         LINE#         99
  C:1114H         LINE#         100
  C:1114H         LINE#         101
  C:1114H         LINE#         107
  C:1114H         LINE#         109
  C:1114H         LINE#         115
  C:1114H         LINE#         116
  C:1116H         LINE#         117
  C:1118H         LINE#         118
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0063H         SYMBOL        s
  C:000EH         LINE#         125
  C:0019H         LINE#         126
  C:0019H         LINE#         127
  C:0029H         LINE#         128
  C:0029H         LINE#         129
  C:003EH         LINE#         130
  C:0040H         LINE#         131
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:1013H         LINE#         133
  C:1017H         LINE#         134
  C:1017H         LINE#         135
  C:101CH         LINE#         136
  C:1021H         LINE#         137
  C:1026H         LINE#         138
  C:102BH         LINE#         139
  C:1030H         LINE#         140
  C:1035H         LINE#         141
  C:103AH         LINE#         142
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0E49H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 12


  C:0E49H         LINE#         146
  C:0E49H         LINE#         152
  C:0E5AH         LINE#         153
  C:0E5AH         LINE#         154
  C:0E5AH         LINE#         155
  C:0E5FH         LINE#         156
  C:0E5FH         LINE#         157
  C:0E5FH         LINE#         158
  C:0E5FH         LINE#         159
  C:0E61H         LINE#         160
  C:0E61H         LINE#         161
  C:0E65H         LINE#         162
  C:0E65H         LINE#         163
  C:0E65H         LINE#         164
  C:0E67H         LINE#         166
  C:0E67H         LINE#         167
  C:0E67H         LINE#         168
  C:0E67H         LINE#         169
  C:0E69H         LINE#         170
  C:0E69H         LINE#         171
  C:0E6EH         LINE#         172
  C:0E71H         LINE#         173
  C:0E77H         LINE#         174
  C:0E78H         LINE#         175
  C:0E78H         LINE#         176
  C:0E87H         LINE#         177
  C:0E8DH         LINE#         178
  C:0E98H         LINE#         179
  C:0E98H         LINE#         180
  C:0E9BH         LINE#         181
  C:0E9BH         LINE#         182
  C:0E9BH         LINE#         183
  C:0E9DH         LINE#         184
  C:0E9DH         LINE#         185
  C:0E9EH         LINE#         186
  C:0EA3H         LINE#         187
  C:0EA3H         LINE#         188
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:005DH         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         190
  C:0046H         LINE#         191
  C:0046H         LINE#         192
  C:0058H         LINE#         193
  C:005FH         LINE#         194
  C:005FH         LINE#         195
  C:006FH         LINE#         196
  C:009BH         LINE#         197
  C:009DH         LINE#         198
  C:00A0H         LINE#         199
  C:00A8H         LINE#         200
  C:00A8H         LINE#         201
  C:00B7H         LINE#         202
  C:00B9H         LINE#         203
  C:00BCH         LINE#         204
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 13


  C:00C0H         LINE#         205
  C:00C0H         LINE#         206
  C:00CAH         LINE#         207
  C:00CDH         LINE#         208
  C:00D5H         LINE#         209
  C:00D5H         LINE#         210
  C:00DFH         LINE#         211
  C:00E2H         LINE#         212
  C:00E6H         LINE#         213
  C:00E6H         LINE#         214
  C:00F0H         LINE#         215
  C:00F3H         LINE#         216
  C:00FBH         LINE#         217
  C:00FBH         LINE#         218
  C:0105H         LINE#         219
  C:0108H         LINE#         220
  C:010CH         LINE#         221
  C:010CH         LINE#         222
  C:0116H         LINE#         223
  C:0119H         LINE#         224
  C:0121H         LINE#         225
  C:0121H         LINE#         226
  C:012BH         LINE#         227
  C:012EH         LINE#         228
  C:0132H         LINE#         229
  C:0132H         LINE#         230
  C:013CH         LINE#         231
  C:013FH         LINE#         232
  C:0147H         LINE#         233
  C:0147H         LINE#         234
  C:0151H         LINE#         235
  C:0153H         LINE#         236
  C:0157H         LINE#         237
  C:0157H         LINE#         238
  C:0161H         LINE#         239
  C:0163H         LINE#         240
  C:016BH         LINE#         241
  C:016BH         LINE#         242
  C:0175H         LINE#         243
  C:0177H         LINE#         244
  C:017BH         LINE#         245
  C:017BH         LINE#         246
  C:0185H         LINE#         247
  C:0187H         LINE#         248
  C:018FH         LINE#         249
  C:018FH         LINE#         250
  C:0199H         LINE#         251
  C:019BH         LINE#         252
  C:019FH         LINE#         253
  C:019FH         LINE#         254
  C:01A9H         LINE#         255
  C:01ABH         LINE#         256
  C:01B3H         LINE#         257
  C:01B3H         LINE#         258
  C:01C2H         LINE#         259
  C:01C5H         LINE#         260
  C:01C9H         LINE#         261
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 14


  C:01C9H         LINE#         262
  C:01D8H         LINE#         263
  C:01DBH         LINE#         264
  C:01E3H         LINE#         265
  C:01E3H         LINE#         266
  C:01F2H         LINE#         267
  C:01F2H         LINE#         268
  C:01F5H         LINE#         269
  C:01F8H         LINE#         271
  C:01F8H         LINE#         272
  C:01FDH         LINE#         273
  C:01FDH         LINE#         274
  C:0200H         LINE#         275
  C:0204H         LINE#         276
  C:0204H         LINE#         277
  C:0213H         LINE#         278
  C:0213H         LINE#         279
  C:0216H         LINE#         280
  C:0218H         LINE#         281
  C:021BH         LINE#         283
  C:021BH         LINE#         284
  C:0220H         LINE#         285
  C:0222H         LINE#         286
  C:0222H         LINE#         287
  C:0225H         LINE#         288
  C:022DH         LINE#         289
  C:022DH         LINE#         290
  C:023AH         LINE#         291
  C:023AH         LINE#         292
  C:023EH         LINE#         293
  C:0243H         LINE#         294
  C:0243H         LINE#         295
  C:0246H         LINE#         296
  C:024AH         LINE#         297
  C:024AH         LINE#         298
  C:0257H         LINE#         299
  C:0257H         LINE#         300
  C:025DH         LINE#         301
  C:0261H         LINE#         302
  C:0261H         LINE#         303
  C:0264H         LINE#         304
  C:026CH         LINE#         305
  C:026CH         LINE#         306
  C:0279H         LINE#         307
  C:0279H         LINE#         308
  C:027FH         LINE#         309
  C:0284H         LINE#         310
  C:0284H         LINE#         311
  C:0286H         LINE#         312
  C:028AH         LINE#         313
  C:028AH         LINE#         314
  C:0294H         LINE#         315
  C:0294H         LINE#         316
  C:029AH         LINE#         317
  C:02A0H         LINE#         318
  C:02A0H         LINE#         319
  C:02A2H         LINE#         320
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 15


  C:02AAH         LINE#         321
  C:02AAH         LINE#         322
  C:02B4H         LINE#         323
  C:02B4H         LINE#         324
  C:02BAH         LINE#         325
  C:02C0H         LINE#         326
  C:02C0H         LINE#         327
  C:02C2H         LINE#         328
  C:02C6H         LINE#         329
  C:02C6H         LINE#         330
  C:02CCH         LINE#         331
  C:02D0H         LINE#         332
  C:02D7H         LINE#         333
  C:02DDH         LINE#         334
  C:02E3H         LINE#         335
  C:02EDH         LINE#         336
  C:02F4H         LINE#         337
  C:02F8H         LINE#         338
  C:02FEH         LINE#         339
  C:02FEH         LINE#         340
  C:0300H         LINE#         341
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:109AH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0EA4H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  X:0066H         PUBLIC        count10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0EA4H         LINE#         30
  C:0EB1H         LINE#         32
  C:0EB4H         LINE#         33
  C:0EB7H         LINE#         34
  C:0EC1H         LINE#         35
  C:0EC1H         LINE#         36
  C:0ECFH         LINE#         37
  C:0EDDH         LINE#         38
  C:0EDFH         LINE#         40
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 16


  C:0EE2H         LINE#         41
  C:0EE5H         LINE#         42
  C:0EE8H         LINE#         43
  C:0EEBH         LINE#         45
  C:0EF1H         LINE#         46
  C:0EF1H         LINE#         47
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:109AH         LINE#         52
  C:109AH         LINE#         53
  C:109AH         LINE#         55
  C:109DH         LINE#         57
  C:10A0H         LINE#         58
  C:10A3H         LINE#         59
  C:10A6H         LINE#         60
  C:10A8H         LINE#         61
  C:10AAH         LINE#         62
  C:10ACH         LINE#         63
  C:10B2H         LINE#         64
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0067H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:09BEH         PUBLIC        Key_Scan
  B:0090H.5       PUBLIC        MotorForwardSlow
  B:0090H.4       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  B:0090H.7       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
  B:0090H.0       PUBLIC        HydClamDown
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        HydClamUp
  B:00A0H.5       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:09BEH         LINE#         16
  C:09BEH         LINE#         17
  C:09BEH         LINE#         18
  C:09D5H         LINE#         19
  C:09D5H         LINE#         20
  C:09D5H         LINE#         21
  C:09E1H         LINE#         22
  C:09E1H         LINE#         23
  C:09E7H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 17


  C:09E7H         LINE#         25
  C:09E8H         LINE#         26
  C:09E8H         LINE#         27
  C:09F1H         LINE#         28
  C:09F1H         LINE#         29
  C:09F7H         LINE#         30
  C:09F8H         LINE#         32
  C:09F8H         LINE#         33
  C:09F8H         LINE#         34
  C:09F8H         LINE#         35
  C:09FBH         LINE#         36
  C:09FBH         LINE#         37
  C:09FEH         LINE#         38
  C:09FEH         LINE#         39
  C:0A0AH         LINE#         40
  C:0A0AH         LINE#         41
  C:0A12H         LINE#         45
  C:0A1AH         LINE#         46
  C:0A22H         LINE#         47
  C:0A29H         LINE#         48
  C:0A2BH         LINE#         49
  C:0A2DH         LINE#         50
  C:0A2DH         LINE#         51
  C:0A2DH         LINE#         52
  C:0A30H         LINE#         53
  C:0A30H         LINE#         54
  C:0A3DH         LINE#         55
  C:0A3DH         LINE#         57
  C:0A45H         LINE#         58
  C:0A4DH         LINE#         59
  C:0A53H         LINE#         60
  C:0A57H         LINE#         62
  C:0A59H         LINE#         63
  C:0A5BH         LINE#         64
  C:0A5DH         LINE#         65
  C:0A5FH         LINE#         66
  C:0A61H         LINE#         67
  C:0A63H         LINE#         69
  C:0A67H         LINE#         70
  C:0A67H         LINE#         71
  C:0A69H         LINE#         72
  C:0A6FH         LINE#         73
  C:0A6FH         LINE#         75
  C:0A77H         LINE#         76
  C:0A7FH         LINE#         78
  C:0A87H         LINE#         79
  C:0A89H         LINE#         80
  C:0A90H         LINE#         81
  C:0A92H         LINE#         82
  C:0A92H         LINE#         83
  C:0A92H         LINE#         84
  C:0A95H         LINE#         85
  C:0A95H         LINE#         87
  C:0A9FH         LINE#         88
  C:0A9FH         LINE#         89
  C:0AA1H         LINE#         90
  C:0AA8H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 18


  C:0AAEH         LINE#         92
  C:0AAEH         LINE#         93
  C:0AB0H         LINE#         94
  C:0AB0H         LINE#         95
  C:0AB6H         LINE#         96
  C:0AB7H         LINE#         97
  C:0AB7H         LINE#         98
  C:0AC0H         LINE#         99
  C:0AC0H         LINE#         100
  C:0AC5H         LINE#         101
  C:0AC5H         LINE#         102
  C:0AC6H         LINE#         103
  C:0AC6H         LINE#         104
  C:0AC7H         LINE#         105
  C:0AC7H         LINE#         106
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:004DH         PUBLIC        SubDispatchStepsBak
  X:004EH         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        MotorForwardSlow
  C:0C2AH         PUBLIC        ManualDispatch
  B:0090H.4       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  X:004FH         PUBLIC        ManualDispatchSteps
  B:0090H.7       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E5H         PUBLIC        ManiDispatch
  B:0090H.0       PUBLIC        HydClamDown
  X:0050H         PUBLIC        ManiDispatchSteps
  X:0051H         PUBLIC        ManiDispatchStepsBak
  C:0502H         PUBLIC        SubDispatch
  X:0052H         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:0053H         PUBLIC        timerCountOperation
  B:0090H.1       PUBLIC        HydClamUp
  B:0080H.1       PUBLIC        HydClamInductorBottom
  X:0055H         PUBLIC        ManualTimerCount
  X:0057H         PUBLIC        SubDispatchSteps
  B:00A0H.5       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANUALDISPATCH
  C:0C2AH         LINE#         30
  C:0C2AH         LINE#         31
  C:0C2AH         LINE#         32
  C:0C5BH         LINE#         33
  C:0C5BH         LINE#         34
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 19


  C:0C5BH         LINE#         35
  C:0C5BH         LINE#         36
  C:0C5BH         LINE#         37
  C:0C5BH         LINE#         38
  C:0C5DH         LINE#         39
  C:0C5DH         LINE#         40
  C:0C6CH         LINE#         41
  C:0C6CH         LINE#         42
  C:0C6CH         LINE#         43
  C:0C6CH         LINE#         44
  C:0C6CH         LINE#         45
  C:0C6EH         LINE#         46
  C:0C6EH         LINE#         47
  C:0C70H         LINE#         48
  C:0C70H         LINE#         49
  C:0C70H         LINE#         50
  C:0C72H         LINE#         51
  C:0C72H         LINE#         52
  C:0C81H         LINE#         53
  C:0C81H         LINE#         54
  C:0C83H         LINE#         55
  C:0C83H         LINE#         56
  C:0C83H         LINE#         57
  C:0C85H         LINE#         58
  C:0C87H         LINE#         60
  C:0C8EH         LINE#         61
  C:0C8EH         LINE#         62
  C:0C90H         LINE#         63
  C:0C90H         LINE#         64
  C:0C9FH         LINE#         65
  C:0C9FH         LINE#         66
  C:0CA1H         LINE#         67
  C:0CA1H         LINE#         68
  C:0CA1H         LINE#         69
  C:0CA3H         LINE#         70
  C:0CA3H         LINE#         71
  C:0CA5H         LINE#         72
  C:0CA5H         LINE#         73
  C:0CA7H         LINE#         74
  C:0CA7H         LINE#         75
  C:0CAAH         LINE#         76
  C:0CAAH         LINE#         77
  C:0CACH         LINE#         78
  C:0CACH         LINE#         79
  C:0CACH         LINE#         80
  C:0CAEH         LINE#         81
  C:0CAEH         LINE#         82
  C:0CB0H         LINE#         83
  C:0CB6H         LINE#         84
  C:0CB7H         LINE#         85
  C:0CB7H         LINE#         86
  C:0CBAH         LINE#         87
  C:0CBAH         LINE#         88
  C:0CBCH         LINE#         89
  C:0CC2H         LINE#         90
  C:0CC2H         LINE#         91
  C:0CC3H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 20


  C:0CC3H         LINE#         93
  C:0CC4H         LINE#         94
  C:0CC4H         LINE#         95
  -------         ENDPROC       MANUALDISPATCH
  -------         PROC          MANIDISPATCH
  C:06E5H         LINE#         97
  C:06E5H         LINE#         98
  C:06E5H         LINE#         99
  C:0702H         LINE#         100
  C:0702H         LINE#         101
  C:0702H         LINE#         102
  C:0707H         LINE#         103
  C:071CH         LINE#         104
  C:0723H         LINE#         105
  C:072AH         LINE#         106
  C:072AH         LINE#         107
  C:072CH         LINE#         108
  C:072CH         LINE#         109
  C:075AH         LINE#         110
  C:075AH         LINE#         111
  C:075DH         LINE#         112
  C:0760H         LINE#         114
  C:0760H         LINE#         115
  C:0766H         LINE#         116
  C:0766H         LINE#         117
  C:0767H         LINE#         118
  C:0767H         LINE#         119
  C:07A7H         LINE#         120
  C:07ACH         LINE#         121
  C:07B6H         LINE#         122
  C:07BBH         LINE#         123
  C:07BBH         LINE#         124
  C:07BEH         LINE#         125
  C:07BEH         LINE#         126
  C:07C9H         LINE#         127
  C:07C9H         LINE#         128
  C:07CFH         LINE#         129
  C:07DDH         LINE#         130
  C:07E9H         LINE#         131
  C:07E9H         LINE#         132
  C:07ECH         LINE#         133
  C:07EDH         LINE#         135
  C:07EDH         LINE#         136
  C:07F0H         LINE#         137
  C:07F0H         LINE#         138
  C:07F0H         LINE#         139
  C:07F1H         LINE#         140
  C:07F1H         LINE#         141
  C:07F7H         LINE#         142
  C:07FEH         LINE#         143
  C:07FEH         LINE#         144
  C:0813H         LINE#         145
  C:081AH         LINE#         146
  C:0821H         LINE#         147
  C:0827H         LINE#         148
  C:0828H         LINE#         150
  C:0828H         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 21


  C:082EH         LINE#         152
  C:0835H         LINE#         153
  C:083BH         LINE#         154
  C:0841H         LINE#         155
  C:084BH         LINE#         156
  C:0852H         LINE#         157
  C:0854H         LINE#         158
  C:0854H         LINE#         159
  C:0855H         LINE#         160
  C:0855H         LINE#         161
  C:0856H         LINE#         162
  C:0856H         LINE#         163
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  -------         DO            
  X:005FH         SYMBOL        temp
  X:0061H         SYMBOL        temp1
  -------         ENDDO         
  C:0502H         LINE#         173
  C:0502H         LINE#         174
  C:0502H         LINE#         176
  C:0538H         LINE#         177
  C:0538H         LINE#         178
  C:0538H         LINE#         179
  C:053AH         LINE#         180
  C:053CH         LINE#         181
  C:053EH         LINE#         182
  C:0540H         LINE#         183
  C:0542H         LINE#         184
  C:0544H         LINE#         185
  C:0544H         LINE#         186
  C:0547H         LINE#         187
  C:0547H         LINE#         188
  C:0549H         LINE#         189
  C:054BH         LINE#         190
  C:0566H         LINE#         191
  C:057FH         LINE#         192
  C:058FH         LINE#         193
  C:058FH         LINE#         194
  C:0591H         LINE#         195
  C:0593H         LINE#         196
  C:0593H         LINE#         197
  C:0593H         LINE#         198
  C:0596H         LINE#         199
  C:0596H         LINE#         200
  C:0598H         LINE#         201
  C:059AH         LINE#         202
  C:05B6H         LINE#         203
  C:05D5H         LINE#         204
  C:05E5H         LINE#         205
  C:05E5H         LINE#         206
  C:05E7H         LINE#         207
  C:05E9H         LINE#         208
  C:05E9H         LINE#         209
  C:05E9H         LINE#         210
  C:05ECH         LINE#         211
  C:05ECH         LINE#         212
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 22


  C:05EEH         LINE#         213
  C:060AH         LINE#         214
  C:061AH         LINE#         215
  C:061AH         LINE#         216
  C:061CH         LINE#         217
  C:0622H         LINE#         218
  C:0622H         LINE#         219
  C:062EH         LINE#         220
  C:062EH         LINE#         221
  C:0630H         LINE#         222
  C:0636H         LINE#         223
  C:0636H         LINE#         224
  C:0638H         LINE#         226
  C:0638H         LINE#         227
  C:063EH         LINE#         228
  C:063EH         LINE#         229
  C:063EH         LINE#         231
  C:063EH         LINE#         232
  C:063FH         LINE#         233
  C:063FH         LINE#         234
  C:0641H         LINE#         235
  C:0650H         LINE#         236
  C:0650H         LINE#         237
  C:0656H         LINE#         238
  C:065BH         LINE#         239
  C:0661H         LINE#         240
  C:0665H         LINE#         242
  C:0667H         LINE#         243
  C:0669H         LINE#         244
  C:066BH         LINE#         245
  C:066DH         LINE#         246
  C:066FH         LINE#         247
  C:0671H         LINE#         249
  C:0673H         LINE#         250
  C:067CH         LINE#         251
  C:067EH         LINE#         252
  C:067EH         LINE#         253
  C:0681H         LINE#         254
  C:0681H         LINE#         255
  C:0683H         LINE#         256
  C:0685H         LINE#         257
  C:068BH         LINE#         258
  C:068BH         LINE#         259
  C:068CH         LINE#         260
  C:068CH         LINE#         261
  C:068EH         LINE#         262
  C:069DH         LINE#         263
  C:069DH         LINE#         264
  C:06A3H         LINE#         265
  C:06A8H         LINE#         266
  C:06AEH         LINE#         267
  C:06B2H         LINE#         269
  C:06B4H         LINE#         270
  C:06B6H         LINE#         271
  C:06B8H         LINE#         272
  C:06BAH         LINE#         273
  C:06BCH         LINE#         274
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 23


  C:06BEH         LINE#         276
  C:06C0H         LINE#         277
  C:06C9H         LINE#         278
  C:06CBH         LINE#         279
  C:06CBH         LINE#         280
  C:06CEH         LINE#         281
  C:06CEH         LINE#         282
  C:06D0H         LINE#         283
  C:06D6H         LINE#         284
  C:06E0H         LINE#         285
  C:06E0H         LINE#         286
  C:06E1H         LINE#         287
  C:06E1H         LINE#         296
  C:06E1H         LINE#         297
  C:06E1H         LINE#         298
  C:06E2H         LINE#         299
  C:06E3H         LINE#         300
  C:06E3H         LINE#         301
  C:06E4H         LINE#         302
  C:06E4H         LINE#         303
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:0301H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:031AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:032CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0381H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0397H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0422H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0FA0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:04B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:04C5H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      10/28/2014  20:56:31  PAGE 24


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04D1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.3 xdata=104 code=4377
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
