BL51 BANKED LINKER/LOCATER V5.12                                                        09/30/2014  23:24:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         ?XD?PARAMETER
            XDATA   003AH     0013H     UNIT         ?XD?UART
            XDATA   004DH     000BH     UNIT         _XDATA_GROUP_
            XDATA   0058H     0008H     UNIT         ?XD?DISPATCH
            XDATA   0060H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0063H     0001H     UNIT         ?XD?TIMER
            XDATA   0064H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     029FH     UNIT         ?PR?ANYDATA?UART
            CODE    02E5H     0201H     UNIT         ?C?LIB_CODE
            CODE    04E6H     01D9H     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    06BFH     0171H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    0830H     0167H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    0997H     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8BH     00F0H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0B7BH     00B4H     UNIT         ?PR?EXINT0?MAIN
            CODE    0C2FH     0090H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0CBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4BH     0068H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0DB3H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0E0EH     0053H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0E61H     0048H     UNIT         ?C_INITSEG
            CODE    0EA9H     0047H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0EF0H     0044H     UNIT         ?C?LDIV
            CODE    0F34H     002FH     UNIT         ?PR?UART2?UART
            CODE    0F63H     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0F8FH     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0FB6H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0FD1H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0FEAH     0019H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    1003H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    101BH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1030H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    1044H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    1053H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    1060H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    1069H     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?_DELAY_MS?BASEFUNC

?PR?PARAMETER_INIT?PARAMETER           -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 3


  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           004DH    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           004DH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_DELAY_MS?BASEFUNC                 004EH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0050H    0002H

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       0052H    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?SUBDISPATCH?DISPATCH               0054H    0004H



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 4


  C:0CBFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CC2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0CBFH         LINE#         99
  C:0CC1H         LINE#         100
  C:0CC2H         LINE#         101
  C:0CC3H         LINE#         102
  C:0CC5H         LINE#         151
  C:0CC8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        MotorForwardSlow
  D:00B8H         PUBLIC        IP
  C:0997H         PUBLIC        main
  B:0090H.7       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0830H         PUBLIC        parameter_send_screen
  C:1069H         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0B7BH         PUBLIC        exint0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0B7BH         LINE#         22
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 5


  C:0B98H         LINE#         24
  C:0B9BH         LINE#         25
  C:0B9BH         LINE#         26
  C:0BB4H         LINE#         27
  C:0BB4H         LINE#         28
  C:0BCFH         LINE#         29
  C:0BCFH         LINE#         30
  C:0BD1H         LINE#         32
  C:0BD1H         LINE#         33
  C:0BF3H         LINE#         34
  C:0BF3H         LINE#         35
  C:0C12H         LINE#         36
  C:0C12H         LINE#         37
  C:0C12H         LINE#         38
  C:0C14H         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:1069H         LINE#         41
  C:1069H         LINE#         42
  C:1069H         LINE#         43
  C:106BH         LINE#         44
  C:106DH         LINE#         45
  C:106FH         LINE#         47
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          PARAMETER_SEND_SCREEN
  C:0830H         LINE#         49
  C:0830H         LINE#         50
  C:0830H         LINE#         51
  C:083FH         LINE#         52
  C:084EH         LINE#         53
  C:085DH         LINE#         54
  C:086CH         LINE#         55
  C:087BH         LINE#         56
  C:088AH         LINE#         57
  C:0899H         LINE#         58
  C:08A8H         LINE#         59
  C:08B7H         LINE#         60
  C:08C6H         LINE#         61
  C:08D5H         LINE#         62
  C:08E4H         LINE#         63
  C:08F3H         LINE#         64
  C:0902H         LINE#         65
  C:0911H         LINE#         66
  C:0920H         LINE#         67
  C:092FH         LINE#         68
  C:093DH         LINE#         69
  C:094CH         LINE#         70
  C:095BH         LINE#         71
  C:096AH         LINE#         72
  C:0979H         LINE#         73
  C:0988H         LINE#         74
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0997H         LINE#         82
  C:0997H         LINE#         83
  C:0997H         LINE#         84
  C:099AH         LINE#         85
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 6


  C:099DH         LINE#         86
  C:09A0H         LINE#         87
  C:09A3H         LINE#         88
  C:09D7H         LINE#         89
  C:09F9H         LINE#         90
  C:09FBH         LINE#         91
  C:09FBH         LINE#         92
  C:09FBH         LINE#         93
  C:0A33H         LINE#         94
  C:0A36H         LINE#         95
  C:0A36H         LINE#         96
  C:0A38H         LINE#         97
  C:0A3BH         LINE#         98
  C:0A3BH         LINE#         99
  C:0A3EH         LINE#         100
  C:0A3EH         LINE#         101
  C:0A41H         LINE#         102
  C:0A43H         LINE#         103
  C:0A43H         LINE#         105
  C:0A4AH         LINE#         106
  C:0A4AH         LINE#         107
  C:0A4AH         LINE#         108
  C:0A4AH         LINE#         109
  C:0A4AH         LINE#         110
  C:0A4AH         LINE#         111
  C:0A4CH         LINE#         112
  C:0A53H         LINE#         113
  C:0A53H         LINE#         114
  C:0A55H         LINE#         115
  C:0A5CH         LINE#         116
  C:0A5EH         LINE#         117
  C:0A5EH         LINE#         118
  C:0A60H         LINE#         119
  C:0A67H         LINE#         120
  C:0A67H         LINE#         121
  C:0A69H         LINE#         122
  C:0A70H         LINE#         123
  C:0A72H         LINE#         124
  C:0A77H         LINE#         125
  C:0A79H         LINE#         126
  C:0A85H         LINE#         127
  C:0A85H         LINE#         129
  C:0A85H         LINE#         130
  C:0A88H         LINE#         131
  C:0A88H         LINE#         133
  C:0A88H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8FH         PUBLIC        _delay_ms
  C:0FB6H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0050H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 7


  -------         ENDDO         
  C:0FB6H         LINE#         20
  C:0FB6H         LINE#         21
  C:0FB6H         LINE#         23
  C:0FC0H         LINE#         24
  C:0FC0H         LINE#         25
  C:0FCEH         LINE#         26
  C:0FD0H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:004EH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0F8FH         LINE#         34
  C:0F97H         LINE#         35
  C:0F97H         LINE#         37
  C:0FA7H         LINE#         38
  C:0FA7H         LINE#         39
  C:0FAEH         LINE#         40
  C:0FB5H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        HydMonitorStatus
  X:0006H         PUBLIC        errorCorrectionBoardLength
  X:0008H         PUBLIC        sysParm3
  X:000AH         PUBLIC        sysParm4
  X:000CH         PUBLIC        sysParm5
  X:000EH         PUBLIC        HydClamStatus
  X:0010H         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:0028H         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:002AH         PUBLIC        powerMode
  X:002CH         PUBLIC        currentlyBoardLength
  X:002EH         PUBLIC        sysParm1_SignalNumPerMeter
  C:0D4BH         PUBLIC        parameter_read
  X:0030H         PUBLIC        currentlyBoardNumber
  X:0032H         PUBLIC        settingBoardLength
  C:0E0EH         PUBLIC        parameter_save
  X:0034H         PUBLIC        maxSignalNum
  X:0038H         PUBLIC        settingBoardNumber
  C:0C2FH         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 8


  X:004DH         SYMBOL        result
  -------         ENDDO         
  C:0D4BH         LINE#         49
  C:0D4BH         LINE#         50
  C:0D4BH         LINE#         51
  C:0D51H         LINE#         52
  C:0D5DH         LINE#         53
  C:0D5DH         LINE#         54
  C:0D80H         LINE#         55
  C:0DA6H         LINE#         56
  C:0DA8H         LINE#         58
  C:0DA8H         LINE#         59
  C:0DADH         LINE#         60
  C:0DADH         LINE#         61
  C:0DB2H         LINE#         62
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0C2FH         LINE#         69
  C:0C2FH         LINE#         70
  C:0C2FH         LINE#         71
  C:0C36H         LINE#         72
  C:0C3CH         LINE#         73
  C:0C42H         LINE#         74
  C:0C48H         LINE#         75
  C:0C48H         LINE#         76
  C:0C52H         LINE#         77
  C:0C5BH         LINE#         78
  C:0C5BH         LINE#         79
  C:0C62H         LINE#         80
  C:0C66H         LINE#         81
  C:0C6AH         LINE#         82
  C:0C70H         LINE#         83
  C:0C74H         LINE#         84
  C:0C78H         LINE#         85
  C:0C7CH         LINE#         86
  C:0C80H         LINE#         87
  C:0C84H         LINE#         88
  C:0C88H         LINE#         89
  C:0C8CH         LINE#         90
  C:0C90H         LINE#         91
  C:0C94H         LINE#         92
  C:0C98H         LINE#         93
  C:0C9CH         LINE#         94
  C:0CA2H         LINE#         95
  C:0CA8H         LINE#         96
  C:0CAEH         LINE#         97
  C:0CB4H         LINE#         98
  C:0CBEH         LINE#         99
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:004DH         SYMBOL        result
  -------         ENDDO         
  C:0E0EH         LINE#         106
  C:0E0EH         LINE#         107
  C:0E0EH         LINE#         108
  C:0E14H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 9


  C:0E1BH         LINE#         110
  C:0E21H         LINE#         111
  C:0E2CH         LINE#         112
  C:0E39H         LINE#         113
  C:0E45H         LINE#         114
  C:0E52H         LINE#         129
  C:0E5BH         LINE#         130
  C:0E60H         LINE#         131
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:1003H         PUBLIC        _IapReadByte
  C:1053H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:1030H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:101BH         PUBLIC        _IapEraseSector
  C:0FD1H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1030H         LINE#         44
  C:1030H         LINE#         45
  C:1030H         LINE#         48
  C:1036H         LINE#         49
  C:1036H         LINE#         50
  C:1039H         LINE#         51
  C:1043H         LINE#         52
  C:1043H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:1053H         LINE#         59
  C:1053H         LINE#         60
  C:1053H         LINE#         61
  C:1056H         LINE#         62
  C:1058H         LINE#         63
  C:105AH         LINE#         64
  C:105DH         LINE#         65
  C:105FH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1003H         LINE#         73
  C:1003H         LINE#         74
  C:1003H         LINE#         77
  C:1006H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 10


  C:1009H         LINE#         79
  C:100BH         LINE#         80
  C:100EH         LINE#         81
  C:1011H         LINE#         82
  C:1014H         LINE#         83
  C:1015H         LINE#         84
  C:1017H         LINE#         85
  C:101AH         LINE#         87
  C:101AH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0FD1H         LINE#         96
  C:0FD1H         LINE#         97
  C:0FD1H         LINE#         98
  C:0FD4H         LINE#         99
  C:0FD7H         LINE#         100
  C:0FD9H         LINE#         101
  C:0FDCH         LINE#         102
  C:0FE0H         LINE#         103
  C:0FE3H         LINE#         104
  C:0FE6H         LINE#         105
  C:0FE7H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:101BH         LINE#         114
  C:101BH         LINE#         115
  C:101BH         LINE#         116
  C:101EH         LINE#         117
  C:1021H         LINE#         118
  C:1023H         LINE#         119
  C:1026H         LINE#         120
  C:1029H         LINE#         121
  C:102CH         LINE#         122
  C:102DH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003AH         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F63H         PUBLIC        _SendDataToScreen
  B:0020H.0       PUBLIC        saveSetting
  X:003BH         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:003CH         PUBLIC        uartBuffer
  C:0DB3H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 11


  X:004BH         PUBLIC        manualOperation
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0046H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00A0H.4       PUBLIC        HydMonitorOut
  B:00D0H.0       PUBLIC        P
  C:0F34H         PUBLIC        Uart2
  C:1044H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  B:0020H.2       PUBLIC        freshDiaplay
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:1060H         PUBLIC        _SendData
  X:004CH         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1044H         LINE#         53
  C:1044H         LINE#         54
  C:1044H         LINE#         56
  C:1047H         LINE#         63
  C:104AH         LINE#         64
  C:104DH         LINE#         65
  C:1050H         LINE#         66
  C:1052H         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0F34H         LINE#         75
  C:0F41H         LINE#         77
  C:0F46H         LINE#         78
  C:0F46H         LINE#         79
  C:0F49H         LINE#         80
  C:0F4EH         LINE#         83
  C:0F4EH         LINE#         84
  C:0F53H         LINE#         85
  C:0F53H         LINE#         86
  C:0F56H         LINE#         87
  C:0F58H         LINE#         88
  C:0F58H         LINE#         89
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1060H         LINE#         96
  C:1060H         LINE#         97
  C:1060H         LINE#         98
  C:1063H         LINE#         99
  C:1064H         LINE#         100
  C:1064H         LINE#         101
  C:1064H         LINE#         107
  C:1064H         LINE#         109
  C:1064H         LINE#         115
  C:1064H         LINE#         116
  C:1066H         LINE#         117
  C:1068H         LINE#         118
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 12


  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0060H         SYMBOL        s
  C:000EH         LINE#         125
  C:0019H         LINE#         126
  C:0019H         LINE#         127
  C:0029H         LINE#         128
  C:0029H         LINE#         129
  C:003EH         LINE#         130
  C:0040H         LINE#         131
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0F63H         LINE#         133
  C:0F67H         LINE#         134
  C:0F67H         LINE#         135
  C:0F6CH         LINE#         136
  C:0F71H         LINE#         137
  C:0F76H         LINE#         138
  C:0F7BH         LINE#         139
  C:0F80H         LINE#         140
  C:0F85H         LINE#         141
  C:0F8AH         LINE#         142
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0DB3H         LINE#         145
  C:0DB3H         LINE#         146
  C:0DB3H         LINE#         152
  C:0DC4H         LINE#         153
  C:0DC4H         LINE#         154
  C:0DC4H         LINE#         155
  C:0DC9H         LINE#         156
  C:0DC9H         LINE#         157
  C:0DC9H         LINE#         158
  C:0DC9H         LINE#         159
  C:0DCBH         LINE#         160
  C:0DCBH         LINE#         161
  C:0DCFH         LINE#         162
  C:0DCFH         LINE#         163
  C:0DCFH         LINE#         164
  C:0DD1H         LINE#         166
  C:0DD1H         LINE#         167
  C:0DD1H         LINE#         168
  C:0DD1H         LINE#         169
  C:0DD3H         LINE#         170
  C:0DD3H         LINE#         171
  C:0DD8H         LINE#         172
  C:0DDBH         LINE#         173
  C:0DE1H         LINE#         174
  C:0DE2H         LINE#         175
  C:0DE2H         LINE#         176
  C:0DF1H         LINE#         177
  C:0DF7H         LINE#         178
  C:0E02H         LINE#         179
  C:0E02H         LINE#         180
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 13


  C:0E05H         LINE#         181
  C:0E05H         LINE#         182
  C:0E05H         LINE#         183
  C:0E07H         LINE#         184
  C:0E07H         LINE#         185
  C:0E08H         LINE#         186
  C:0E0DH         LINE#         187
  C:0E0DH         LINE#         188
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:0052H         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         190
  C:0046H         LINE#         191
  C:0046H         LINE#         192
  C:0058H         LINE#         193
  C:005FH         LINE#         194
  C:005FH         LINE#         195
  C:006FH         LINE#         196
  C:009BH         LINE#         197
  C:009DH         LINE#         198
  C:00A0H         LINE#         199
  C:00A8H         LINE#         200
  C:00A8H         LINE#         201
  C:00B7H         LINE#         202
  C:00B9H         LINE#         203
  C:00BCH         LINE#         204
  C:00C0H         LINE#         205
  C:00C0H         LINE#         206
  C:00CAH         LINE#         207
  C:00CDH         LINE#         208
  C:00D5H         LINE#         209
  C:00D5H         LINE#         210
  C:00DFH         LINE#         211
  C:00E2H         LINE#         212
  C:00E6H         LINE#         213
  C:00E6H         LINE#         214
  C:00F0H         LINE#         215
  C:00F3H         LINE#         216
  C:00FBH         LINE#         217
  C:00FBH         LINE#         218
  C:0105H         LINE#         219
  C:0108H         LINE#         220
  C:010CH         LINE#         221
  C:010CH         LINE#         222
  C:0116H         LINE#         223
  C:0119H         LINE#         224
  C:0121H         LINE#         225
  C:0121H         LINE#         226
  C:012BH         LINE#         227
  C:012EH         LINE#         228
  C:0132H         LINE#         229
  C:0132H         LINE#         230
  C:013CH         LINE#         231
  C:013FH         LINE#         232
  C:0147H         LINE#         233
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 14


  C:0147H         LINE#         234
  C:0151H         LINE#         235
  C:0153H         LINE#         236
  C:0157H         LINE#         237
  C:0157H         LINE#         238
  C:0161H         LINE#         239
  C:0163H         LINE#         240
  C:016BH         LINE#         241
  C:016BH         LINE#         242
  C:0175H         LINE#         243
  C:0177H         LINE#         244
  C:017BH         LINE#         245
  C:017BH         LINE#         246
  C:0185H         LINE#         247
  C:0187H         LINE#         248
  C:018FH         LINE#         249
  C:018FH         LINE#         250
  C:0199H         LINE#         251
  C:019BH         LINE#         252
  C:019FH         LINE#         253
  C:019FH         LINE#         254
  C:01A9H         LINE#         255
  C:01ABH         LINE#         256
  C:01B3H         LINE#         257
  C:01B3H         LINE#         258
  C:01C2H         LINE#         259
  C:01C5H         LINE#         260
  C:01C9H         LINE#         261
  C:01C9H         LINE#         262
  C:01D8H         LINE#         263
  C:01DBH         LINE#         264
  C:01E3H         LINE#         265
  C:01E3H         LINE#         266
  C:01F2H         LINE#         267
  C:01F2H         LINE#         268
  C:01F5H         LINE#         269
  C:01F8H         LINE#         271
  C:01F8H         LINE#         272
  C:01FDH         LINE#         273
  C:01FDH         LINE#         274
  C:0200H         LINE#         275
  C:0204H         LINE#         276
  C:0204H         LINE#         277
  C:0213H         LINE#         278
  C:0213H         LINE#         279
  C:0216H         LINE#         280
  C:0218H         LINE#         281
  C:021BH         LINE#         283
  C:021BH         LINE#         284
  C:0220H         LINE#         285
  C:0222H         LINE#         286
  C:0222H         LINE#         287
  C:0225H         LINE#         288
  C:022DH         LINE#         289
  C:022DH         LINE#         290
  C:023AH         LINE#         291
  C:023AH         LINE#         292
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 15


  C:023FH         LINE#         293
  C:023FH         LINE#         294
  C:0242H         LINE#         295
  C:0246H         LINE#         296
  C:0246H         LINE#         297
  C:0253H         LINE#         298
  C:0253H         LINE#         299
  C:0259H         LINE#         300
  C:0259H         LINE#         301
  C:025CH         LINE#         302
  C:0264H         LINE#         303
  C:0264H         LINE#         304
  C:026EH         LINE#         305
  C:026EH         LINE#         306
  C:0274H         LINE#         307
  C:0274H         LINE#         308
  C:0276H         LINE#         309
  C:027AH         LINE#         310
  C:027AH         LINE#         311
  C:0284H         LINE#         312
  C:0284H         LINE#         313
  C:028AH         LINE#         314
  C:028AH         LINE#         315
  C:028CH         LINE#         316
  C:0294H         LINE#         317
  C:0294H         LINE#         318
  C:029EH         LINE#         319
  C:029EH         LINE#         320
  C:02A4H         LINE#         321
  C:02A4H         LINE#         322
  C:02A6H         LINE#         323
  C:02AAH         LINE#         324
  C:02AAH         LINE#         325
  C:02B0H         LINE#         326
  C:02B4H         LINE#         327
  C:02BBH         LINE#         328
  C:02C1H         LINE#         329
  C:02C7H         LINE#         330
  C:02D1H         LINE#         331
  C:02D8H         LINE#         332
  C:02DCH         LINE#         333
  C:02E2H         LINE#         334
  C:02E2H         LINE#         335
  C:02E4H         LINE#         336
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 16


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FEAH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0EA9H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  X:0063H         PUBLIC        count10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0EA9H         LINE#         30
  C:0EB6H         LINE#         32
  C:0EB9H         LINE#         33
  C:0EBCH         LINE#         34
  C:0EC6H         LINE#         35
  C:0EC6H         LINE#         36
  C:0ED4H         LINE#         37
  C:0ED6H         LINE#         39
  C:0ED9H         LINE#         40
  C:0EDCH         LINE#         41
  C:0EDFH         LINE#         43
  C:0EE5H         LINE#         44
  C:0EE5H         LINE#         45
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0FEAH         LINE#         50
  C:0FEAH         LINE#         51
  C:0FEAH         LINE#         53
  C:0FEDH         LINE#         55
  C:0FF0H         LINE#         56
  C:0FF3H         LINE#         57
  C:0FF6H         LINE#         58
  C:0FF8H         LINE#         59
  C:0FFAH         LINE#         60
  C:0FFCH         LINE#         61
  C:1002H         LINE#         62
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0064H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0A8BH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 17


  B:0090H.0       PUBLIC        HydClamDown
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0A8BH         LINE#         16
  C:0A8BH         LINE#         17
  C:0A8BH         LINE#         18
  C:0AA2H         LINE#         19
  C:0AA2H         LINE#         20
  C:0AA2H         LINE#         21
  C:0AAEH         LINE#         22
  C:0AAEH         LINE#         23
  C:0AB4H         LINE#         24
  C:0AB4H         LINE#         25
  C:0AB5H         LINE#         26
  C:0AB5H         LINE#         27
  C:0ABEH         LINE#         28
  C:0ABEH         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC5H         LINE#         32
  C:0AC5H         LINE#         33
  C:0AC5H         LINE#         34
  C:0AC5H         LINE#         35
  C:0AC8H         LINE#         36
  C:0AC8H         LINE#         37
  C:0ACBH         LINE#         38
  C:0ACBH         LINE#         39
  C:0AD3H         LINE#         43
  C:0ADBH         LINE#         44
  C:0AE3H         LINE#         45
  C:0AEAH         LINE#         46
  C:0AECH         LINE#         47
  C:0AECH         LINE#         48
  C:0AEFH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AFCH         LINE#         51
  C:0AFCH         LINE#         53
  C:0B04H         LINE#         54
  C:0B0CH         LINE#         55
  C:0B12H         LINE#         56
  C:0B16H         LINE#         58
  C:0B1AH         LINE#         59
  C:0B1AH         LINE#         60
  C:0B1CH         LINE#         61
  C:0B22H         LINE#         62
  C:0B22H         LINE#         64
  C:0B2AH         LINE#         65
  C:0B32H         LINE#         67
  C:0B3AH         LINE#         68
  C:0B3CH         LINE#         69
  C:0B43H         LINE#         70
  C:0B45H         LINE#         71
  C:0B45H         LINE#         72
  C:0B45H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 18


  C:0B48H         LINE#         74
  C:0B48H         LINE#         76
  C:0B52H         LINE#         77
  C:0B52H         LINE#         78
  C:0B54H         LINE#         79
  C:0B5BH         LINE#         80
  C:0B61H         LINE#         81
  C:0B61H         LINE#         82
  C:0B63H         LINE#         83
  C:0B63H         LINE#         84
  C:0B69H         LINE#         85
  C:0B6AH         LINE#         86
  C:0B6AH         LINE#         87
  C:0B73H         LINE#         88
  C:0B73H         LINE#         89
  C:0B78H         LINE#         90
  C:0B78H         LINE#         91
  C:0B79H         LINE#         92
  C:0B79H         LINE#         93
  C:0B7AH         LINE#         94
  C:0B7AH         LINE#         95
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0058H         PUBLIC        SubDispatchStepsBak
  X:0059H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        MotorForwardSlow
  B:0090H.6       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  B:0090H.7       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06BFH         PUBLIC        ManiDispatch
  B:0090H.0       PUBLIC        HydClamDown
  X:005AH         PUBLIC        ManiDispatchSteps
  X:005BH         PUBLIC        ManiDispatchStepsBak
  C:04E6H         PUBLIC        SubDispatch
  X:005CH         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:005DH         PUBLIC        timerCountOperation
  B:0090H.1       PUBLIC        HydClamUp
  B:0080H.1       PUBLIC        HydClamInductorBottom
  X:005FH         PUBLIC        SubDispatchSteps
  B:00A0H.5       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:06BFH         LINE#         26
  C:06BFH         LINE#         27
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 19


  C:06BFH         LINE#         28
  C:06DCH         LINE#         29
  C:06DCH         LINE#         30
  C:06DCH         LINE#         31
  C:06E1H         LINE#         32
  C:06F6H         LINE#         33
  C:06FDH         LINE#         34
  C:0704H         LINE#         35
  C:0704H         LINE#         36
  C:0707H         LINE#         37
  C:0707H         LINE#         38
  C:0735H         LINE#         39
  C:0735H         LINE#         40
  C:0735H         LINE#         41
  C:0738H         LINE#         43
  C:0738H         LINE#         44
  C:073EH         LINE#         45
  C:073EH         LINE#         46
  C:073FH         LINE#         47
  C:073FH         LINE#         48
  C:077FH         LINE#         49
  C:0784H         LINE#         50
  C:078EH         LINE#         51
  C:0793H         LINE#         52
  C:0793H         LINE#         53
  C:0796H         LINE#         54
  C:0796H         LINE#         55
  C:07A1H         LINE#         56
  C:07A1H         LINE#         57
  C:07A7H         LINE#         58
  C:07B5H         LINE#         59
  C:07BEH         LINE#         60
  C:07BEH         LINE#         61
  C:07C2H         LINE#         62
  C:07C3H         LINE#         64
  C:07C3H         LINE#         65
  C:07C9H         LINE#         66
  C:07C9H         LINE#         67
  C:07C9H         LINE#         68
  C:07CAH         LINE#         69
  C:07CAH         LINE#         70
  C:07D0H         LINE#         71
  C:07D7H         LINE#         72
  C:07D7H         LINE#         73
  C:07ECH         LINE#         74
  C:07F3H         LINE#         75
  C:07FAH         LINE#         76
  C:0800H         LINE#         77
  C:0801H         LINE#         79
  C:0801H         LINE#         80
  C:0807H         LINE#         81
  C:080EH         LINE#         82
  C:0814H         LINE#         83
  C:081AH         LINE#         84
  C:0824H         LINE#         85
  C:082BH         LINE#         86
  C:082DH         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 20


  C:082DH         LINE#         88
  C:082EH         LINE#         89
  C:082EH         LINE#         90
  C:082FH         LINE#         91
  C:082FH         LINE#         92
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  -------         DO            
  X:0054H         SYMBOL        temp
  X:0056H         SYMBOL        temp1
  -------         ENDDO         
  C:04E6H         LINE#         102
  C:04E6H         LINE#         103
  C:04E6H         LINE#         105
  C:051CH         LINE#         106
  C:051CH         LINE#         107
  C:051CH         LINE#         108
  C:051EH         LINE#         109
  C:0520H         LINE#         110
  C:0522H         LINE#         111
  C:0524H         LINE#         112
  C:0526H         LINE#         113
  C:0528H         LINE#         114
  C:0528H         LINE#         115
  C:052BH         LINE#         116
  C:052BH         LINE#         117
  C:052DH         LINE#         118
  C:052FH         LINE#         119
  C:054AH         LINE#         120
  C:0563H         LINE#         121
  C:0573H         LINE#         122
  C:0573H         LINE#         123
  C:0575H         LINE#         124
  C:0577H         LINE#         125
  C:0577H         LINE#         126
  C:0577H         LINE#         127
  C:057AH         LINE#         128
  C:057AH         LINE#         129
  C:057CH         LINE#         130
  C:057EH         LINE#         131
  C:059AH         LINE#         132
  C:05B9H         LINE#         133
  C:05C9H         LINE#         134
  C:05C9H         LINE#         135
  C:05CBH         LINE#         136
  C:05CDH         LINE#         137
  C:05CDH         LINE#         138
  C:05CDH         LINE#         139
  C:05D0H         LINE#         140
  C:05D0H         LINE#         141
  C:05D2H         LINE#         142
  C:05EEH         LINE#         143
  C:05FEH         LINE#         144
  C:05FEH         LINE#         145
  C:0600H         LINE#         146
  C:0606H         LINE#         147
  C:0606H         LINE#         148
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 21


  C:0612H         LINE#         149
  C:0612H         LINE#         150
  C:0614H         LINE#         151
  C:061AH         LINE#         152
  C:061BH         LINE#         153
  C:061DH         LINE#         155
  C:061DH         LINE#         156
  C:0623H         LINE#         157
  C:0623H         LINE#         158
  C:0623H         LINE#         160
  C:0623H         LINE#         161
  C:0624H         LINE#         162
  C:0624H         LINE#         163
  C:0626H         LINE#         164
  C:0635H         LINE#         165
  C:0635H         LINE#         166
  C:063BH         LINE#         167
  C:0640H         LINE#         168
  C:0646H         LINE#         169
  C:064AH         LINE#         170
  C:064CH         LINE#         171
  C:0655H         LINE#         172
  C:0657H         LINE#         173
  C:0657H         LINE#         174
  C:065AH         LINE#         175
  C:065AH         LINE#         176
  C:065CH         LINE#         177
  C:065EH         LINE#         178
  C:0664H         LINE#         179
  C:0664H         LINE#         180
  C:0665H         LINE#         181
  C:0665H         LINE#         182
  C:0667H         LINE#         183
  C:0676H         LINE#         184
  C:0676H         LINE#         185
  C:067CH         LINE#         186
  C:0681H         LINE#         187
  C:0687H         LINE#         188
  C:068BH         LINE#         189
  C:068DH         LINE#         190
  C:0696H         LINE#         191
  C:0698H         LINE#         192
  C:0698H         LINE#         193
  C:069BH         LINE#         194
  C:069BH         LINE#         195
  C:069DH         LINE#         196
  C:06A3H         LINE#         197
  C:06ADH         LINE#         198
  C:06ADH         LINE#         199
  C:06AEH         LINE#         200
  C:06AEH         LINE#         201
  C:06B0H         LINE#         202
  C:06B2H         LINE#         203
  C:06B4H         LINE#         204
  C:06B6H         LINE#         205
  C:06B8H         LINE#         206
  C:06BAH         LINE#         207
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 22


  C:06BBH         LINE#         208
  C:06BBH         LINE#         209
  C:06BCH         LINE#         210
  C:06BDH         LINE#         211
  C:06BDH         LINE#         212
  C:06BEH         LINE#         213
  C:06BEH         LINE#         214
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:02E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0310H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0365H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:037BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0406H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0EF0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0498H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:04A9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04B5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.3 xdata=101 code=4201
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  23:24:06  PAGE 23


LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
