BL51 BANKED LINKER/LOCATER V5.12                                                        09/30/2014  21:40:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?PARAMETER
            XDATA   003CH     0012H     UNIT         ?XD?UART
            XDATA   004EH     000BH     UNIT         _XDATA_GROUP_
            XDATA   0059H     0008H     UNIT         ?XD?DISPATCH
            XDATA   0061H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0064H     0001H     UNIT         ?XD?TIMER
            XDATA   0065H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0238H     UNIT         ?PR?ANYDATA?UART
            CODE    027EH     0201H     UNIT         ?C?LIB_CODE
            CODE    047FH     01CBH     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    064AH     01ABH     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    07F5H     0169H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    095EH     0104H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0A62H     00B4H     UNIT         ?PR?EXINT0?MAIN
            CODE    0B16H     00ACH     UNIT         ?PR?MAIN?MAIN
            CODE    0BC2H     0096H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0C58H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE4H     007CH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0D60H     0068H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0DC8H     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0E23H     0053H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0E76H     0044H     UNIT         ?C_INITSEG
            CODE    0EBAH     0044H     UNIT         ?C?LDIV
            CODE    0EFEH     002FH     UNIT         ?PR?UART2?UART
            CODE    0F2DH     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0F59H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0F80H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0F9BH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0FB4H     0019H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0FCDH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0FE5H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0FFAH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    100EH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    101DH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    102AH     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    1033H     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?PARAMETER_SAVE?PARAMETER

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 3



?PR?PARAMETER_READ?PARAMETER           004EH    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           004EH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_DELAY_MS?BASEFUNC                 004FH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0051H    0002H

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       0053H    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?SUBDISPATCH?DISPATCH               0055H    0004H



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C58H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 4


  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C5BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C58H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0C58H         LINE#         99
  C:0C5AH         LINE#         100
  C:0C5BH         LINE#         101
  C:0C5CH         LINE#         102
  C:0C5EH         LINE#         151
  C:0C61H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B16H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:064AH         PUBLIC        parameter_send_screen
  C:1033H         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0A62H         PUBLIC        exint0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0A62H         LINE#         22
  C:0A7FH         LINE#         24
  C:0A82H         LINE#         25
  C:0A82H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 5


  C:0A9BH         LINE#         27
  C:0A9BH         LINE#         28
  C:0AB6H         LINE#         29
  C:0AB6H         LINE#         30
  C:0AB8H         LINE#         32
  C:0AB8H         LINE#         33
  C:0ADAH         LINE#         34
  C:0ADAH         LINE#         35
  C:0AF9H         LINE#         36
  C:0AF9H         LINE#         37
  C:0AF9H         LINE#         38
  C:0AFBH         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:1033H         LINE#         41
  C:1033H         LINE#         42
  C:1033H         LINE#         43
  C:1035H         LINE#         44
  C:1037H         LINE#         45
  C:1039H         LINE#         47
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          PARAMETER_SEND_SCREEN
  C:064AH         LINE#         49
  C:064AH         LINE#         50
  C:064AH         LINE#         51
  C:0659H         LINE#         52
  C:0668H         LINE#         53
  C:0677H         LINE#         54
  C:0686H         LINE#         55
  C:0695H         LINE#         56
  C:06A4H         LINE#         57
  C:06B3H         LINE#         58
  C:06C2H         LINE#         59
  C:06D1H         LINE#         60
  C:06E0H         LINE#         61
  C:06EFH         LINE#         62
  C:06FEH         LINE#         63
  C:070DH         LINE#         64
  C:071CH         LINE#         65
  C:072BH         LINE#         66
  C:073AH         LINE#         67
  C:0749H         LINE#         68
  C:075DH         LINE#         69
  C:075DH         LINE#         70
  C:075EH         LINE#         71
  C:0760H         LINE#         72
  C:0774H         LINE#         73
  C:0774H         LINE#         74
  C:0776H         LINE#         75
  C:0778H         LINE#         76
  C:078CH         LINE#         77
  C:078CH         LINE#         78
  C:078FH         LINE#         79
  C:0791H         LINE#         81
  C:0791H         LINE#         82
  C:079BH         LINE#         83
  C:079BH         LINE#         84
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 6


  C:07AAH         LINE#         85
  C:07B9H         LINE#         86
  C:07C8H         LINE#         87
  C:07D7H         LINE#         88
  C:07E6H         LINE#         89
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0B16H         LINE#         97
  C:0B16H         LINE#         98
  C:0B16H         LINE#         99
  C:0B19H         LINE#         100
  C:0B1CH         LINE#         101
  C:0B1FH         LINE#         102
  C:0B22H         LINE#         103
  C:0B56H         LINE#         104
  C:0B78H         LINE#         105
  C:0B78H         LINE#         106
  C:0B78H         LINE#         107
  C:0BB0H         LINE#         108
  C:0BB3H         LINE#         109
  C:0BB3H         LINE#         110
  C:0BB5H         LINE#         111
  C:0BB8H         LINE#         112
  C:0BB8H         LINE#         113
  C:0BBBH         LINE#         114
  C:0BBBH         LINE#         115
  C:0BBEH         LINE#         116
  C:0BC0H         LINE#         117
  C:0BC0H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F59H         PUBLIC        _delay_ms
  C:0F80H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0051H         SYMBOL        k
  -------         ENDDO         
  C:0F80H         LINE#         20
  C:0F80H         LINE#         21
  C:0F80H         LINE#         23
  C:0F8AH         LINE#         24
  C:0F8AH         LINE#         25
  C:0F98H         LINE#         26
  C:0F9AH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:004FH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0F59H         LINE#         34
  C:0F61H         LINE#         35
  C:0F61H         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 7


  C:0F71H         LINE#         38
  C:0F71H         LINE#         39
  C:0F78H         LINE#         40
  C:0F7FH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        HydMonitorStatus
  X:0006H         PUBLIC        errorCorrectionBoardLength
  X:0008H         PUBLIC        sysParm3
  X:000AH         PUBLIC        sysParm4
  X:000CH         PUBLIC        sysParm5
  X:000EH         PUBLIC        HydClamStatus
  X:0010H         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:0028H         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:002AH         PUBLIC        powerMode
  X:002CH         PUBLIC        currentlyBoardLength
  X:002EH         PUBLIC        sysParm1_SignalNumPerMeter
  C:0D60H         PUBLIC        parameter_read
  X:0030H         PUBLIC        currentlyBoardNumber
  X:0032H         PUBLIC        settingBoardLength
  C:0E23H         PUBLIC        parameter_save
  X:0034H         PUBLIC        maxSignalNum
  X:0038H         PUBLIC        settingBoardNumber
  X:003AH         PUBLIC        runMode
  C:0BC2H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:004EH         SYMBOL        result
  -------         ENDDO         
  C:0D60H         LINE#         50
  C:0D60H         LINE#         51
  C:0D60H         LINE#         52
  C:0D66H         LINE#         53
  C:0D72H         LINE#         54
  C:0D72H         LINE#         55
  C:0D95H         LINE#         56
  C:0DBBH         LINE#         57
  C:0DBDH         LINE#         59
  C:0DBDH         LINE#         60
  C:0DC2H         LINE#         61
  C:0DC2H         LINE#         62
  C:0DC7H         LINE#         63
  -------         ENDPROC       PARAMETER_READ
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 8


  -------         PROC          PARAMETER_INIT
  C:0BC2H         LINE#         70
  C:0BC2H         LINE#         71
  C:0BC2H         LINE#         72
  C:0BC9H         LINE#         73
  C:0BCFH         LINE#         74
  C:0BD5H         LINE#         75
  C:0BDBH         LINE#         76
  C:0BE1H         LINE#         77
  C:0BE1H         LINE#         78
  C:0BEBH         LINE#         79
  C:0BF4H         LINE#         80
  C:0BF4H         LINE#         81
  C:0BFBH         LINE#         82
  C:0BFFH         LINE#         83
  C:0C03H         LINE#         84
  C:0C09H         LINE#         85
  C:0C0DH         LINE#         86
  C:0C11H         LINE#         87
  C:0C15H         LINE#         88
  C:0C19H         LINE#         89
  C:0C1DH         LINE#         90
  C:0C21H         LINE#         91
  C:0C25H         LINE#         92
  C:0C29H         LINE#         93
  C:0C2DH         LINE#         94
  C:0C31H         LINE#         95
  C:0C35H         LINE#         96
  C:0C3BH         LINE#         97
  C:0C41H         LINE#         98
  C:0C47H         LINE#         99
  C:0C4DH         LINE#         100
  C:0C57H         LINE#         101
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:004EH         SYMBOL        result
  -------         ENDDO         
  C:0E23H         LINE#         108
  C:0E23H         LINE#         109
  C:0E23H         LINE#         110
  C:0E29H         LINE#         111
  C:0E30H         LINE#         112
  C:0E36H         LINE#         113
  C:0E41H         LINE#         114
  C:0E4EH         LINE#         115
  C:0E5AH         LINE#         116
  C:0E67H         LINE#         131
  C:0E70H         LINE#         132
  C:0E75H         LINE#         133
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0FCDH         PUBLIC        _IapReadByte
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 9


  C:101DH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0FFAH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0FE5H         PUBLIC        _IapEraseSector
  C:0F9BH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0FFAH         LINE#         44
  C:0FFAH         LINE#         45
  C:0FFAH         LINE#         48
  C:1000H         LINE#         49
  C:1000H         LINE#         50
  C:1003H         LINE#         51
  C:100DH         LINE#         52
  C:100DH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:101DH         LINE#         59
  C:101DH         LINE#         60
  C:101DH         LINE#         61
  C:1020H         LINE#         62
  C:1022H         LINE#         63
  C:1024H         LINE#         64
  C:1027H         LINE#         65
  C:1029H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FCDH         LINE#         73
  C:0FCDH         LINE#         74
  C:0FCDH         LINE#         77
  C:0FD0H         LINE#         78
  C:0FD3H         LINE#         79
  C:0FD5H         LINE#         80
  C:0FD8H         LINE#         81
  C:0FDBH         LINE#         82
  C:0FDEH         LINE#         83
  C:0FDFH         LINE#         84
  C:0FE1H         LINE#         85
  C:0FE4H         LINE#         87
  C:0FE4H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0F9BH         LINE#         96
  C:0F9BH         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 10


  C:0F9BH         LINE#         98
  C:0F9EH         LINE#         99
  C:0FA1H         LINE#         100
  C:0FA3H         LINE#         101
  C:0FA6H         LINE#         102
  C:0FAAH         LINE#         103
  C:0FADH         LINE#         104
  C:0FB0H         LINE#         105
  C:0FB1H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0FE5H         LINE#         114
  C:0FE5H         LINE#         115
  C:0FE5H         LINE#         116
  C:0FE8H         LINE#         117
  C:0FEBH         LINE#         118
  C:0FEDH         LINE#         119
  C:0FF0H         LINE#         120
  C:0FF3H         LINE#         121
  C:0FF6H         LINE#         122
  C:0FF7H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003CH         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0F2DH         PUBLIC        _SendDataToScreen
  B:0020H.0       PUBLIC        saveSetting
  X:003DH         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:003EH         PUBLIC        uartBuffer
  C:0DC8H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0046H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        HydMonitorOut
  B:00D0H.0       PUBLIC        P
  C:0EFEH         PUBLIC        Uart2
  C:100EH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  B:0020H.2       PUBLIC        freshDiaplay
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 11


  C:102AH         PUBLIC        _SendData
  X:004DH         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:100EH         LINE#         51
  C:100EH         LINE#         52
  C:100EH         LINE#         54
  C:1011H         LINE#         61
  C:1014H         LINE#         62
  C:1017H         LINE#         63
  C:101AH         LINE#         64
  C:101CH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0EFEH         LINE#         73
  C:0F0BH         LINE#         75
  C:0F10H         LINE#         76
  C:0F10H         LINE#         77
  C:0F13H         LINE#         78
  C:0F18H         LINE#         81
  C:0F18H         LINE#         82
  C:0F1DH         LINE#         83
  C:0F1DH         LINE#         84
  C:0F20H         LINE#         85
  C:0F22H         LINE#         86
  C:0F22H         LINE#         87
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:102AH         LINE#         94
  C:102AH         LINE#         95
  C:102AH         LINE#         96
  C:102DH         LINE#         97
  C:102EH         LINE#         98
  C:102EH         LINE#         99
  C:102EH         LINE#         105
  C:102EH         LINE#         107
  C:102EH         LINE#         113
  C:102EH         LINE#         114
  C:1030H         LINE#         115
  C:1032H         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0061H         SYMBOL        s
  C:000EH         LINE#         123
  C:0019H         LINE#         124
  C:0019H         LINE#         125
  C:0029H         LINE#         126
  C:0029H         LINE#         127
  C:003EH         LINE#         128
  C:0040H         LINE#         129
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0F2DH         LINE#         131
  C:0F31H         LINE#         132
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 12


  C:0F31H         LINE#         133
  C:0F36H         LINE#         134
  C:0F3BH         LINE#         135
  C:0F40H         LINE#         136
  C:0F45H         LINE#         137
  C:0F4AH         LINE#         138
  C:0F4FH         LINE#         139
  C:0F54H         LINE#         140
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0DC8H         LINE#         143
  C:0DC8H         LINE#         144
  C:0DC8H         LINE#         150
  C:0DD9H         LINE#         151
  C:0DD9H         LINE#         152
  C:0DD9H         LINE#         153
  C:0DDEH         LINE#         154
  C:0DDEH         LINE#         155
  C:0DDEH         LINE#         156
  C:0DDEH         LINE#         157
  C:0DE0H         LINE#         158
  C:0DE0H         LINE#         159
  C:0DE4H         LINE#         160
  C:0DE4H         LINE#         161
  C:0DE4H         LINE#         162
  C:0DE6H         LINE#         164
  C:0DE6H         LINE#         165
  C:0DE6H         LINE#         166
  C:0DE6H         LINE#         167
  C:0DE8H         LINE#         168
  C:0DE8H         LINE#         169
  C:0DEDH         LINE#         170
  C:0DF0H         LINE#         171
  C:0DF6H         LINE#         172
  C:0DF7H         LINE#         173
  C:0DF7H         LINE#         174
  C:0E06H         LINE#         175
  C:0E0CH         LINE#         176
  C:0E17H         LINE#         177
  C:0E17H         LINE#         178
  C:0E1AH         LINE#         179
  C:0E1AH         LINE#         180
  C:0E1AH         LINE#         181
  C:0E1CH         LINE#         182
  C:0E1CH         LINE#         183
  C:0E1DH         LINE#         184
  C:0E22H         LINE#         185
  C:0E22H         LINE#         186
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:0053H         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         188
  C:0046H         LINE#         189
  C:0046H         LINE#         190
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 13


  C:0058H         LINE#         191
  C:005FH         LINE#         192
  C:005FH         LINE#         193
  C:006FH         LINE#         194
  C:009BH         LINE#         195
  C:009DH         LINE#         196
  C:00A0H         LINE#         197
  C:00A8H         LINE#         198
  C:00A8H         LINE#         199
  C:00B7H         LINE#         200
  C:00B9H         LINE#         201
  C:00BCH         LINE#         202
  C:00C0H         LINE#         203
  C:00C0H         LINE#         204
  C:00CAH         LINE#         205
  C:00CDH         LINE#         206
  C:00D5H         LINE#         207
  C:00D5H         LINE#         208
  C:00DFH         LINE#         209
  C:00E2H         LINE#         210
  C:00E6H         LINE#         211
  C:00E6H         LINE#         212
  C:00F0H         LINE#         213
  C:00F3H         LINE#         214
  C:00FBH         LINE#         215
  C:00FBH         LINE#         216
  C:0105H         LINE#         217
  C:0108H         LINE#         218
  C:010CH         LINE#         219
  C:010CH         LINE#         220
  C:0116H         LINE#         221
  C:0119H         LINE#         222
  C:0121H         LINE#         223
  C:0121H         LINE#         224
  C:012BH         LINE#         225
  C:012EH         LINE#         226
  C:0132H         LINE#         227
  C:0132H         LINE#         228
  C:013CH         LINE#         229
  C:013FH         LINE#         230
  C:0147H         LINE#         231
  C:0147H         LINE#         232
  C:0151H         LINE#         233
  C:0153H         LINE#         234
  C:0157H         LINE#         235
  C:0157H         LINE#         236
  C:0161H         LINE#         237
  C:0163H         LINE#         238
  C:016BH         LINE#         239
  C:016BH         LINE#         240
  C:0175H         LINE#         241
  C:0177H         LINE#         242
  C:017BH         LINE#         243
  C:017BH         LINE#         244
  C:0185H         LINE#         245
  C:0187H         LINE#         246
  C:018FH         LINE#         247
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 14


  C:018FH         LINE#         248
  C:0199H         LINE#         249
  C:019BH         LINE#         250
  C:019FH         LINE#         251
  C:019FH         LINE#         252
  C:01A9H         LINE#         253
  C:01ABH         LINE#         254
  C:01B3H         LINE#         255
  C:01B3H         LINE#         256
  C:01C2H         LINE#         257
  C:01C5H         LINE#         258
  C:01C9H         LINE#         259
  C:01C9H         LINE#         260
  C:01D8H         LINE#         261
  C:01DBH         LINE#         262
  C:01E3H         LINE#         263
  C:01E3H         LINE#         264
  C:01F2H         LINE#         265
  C:01F2H         LINE#         266
  C:01F5H         LINE#         267
  C:01F8H         LINE#         269
  C:01F8H         LINE#         270
  C:01FDH         LINE#         271
  C:01FDH         LINE#         272
  C:01FFH         LINE#         273
  C:0203H         LINE#         274
  C:0203H         LINE#         275
  C:0212H         LINE#         276
  C:0212H         LINE#         277
  C:0215H         LINE#         278
  C:0217H         LINE#         279
  C:0219H         LINE#         281
  C:0219H         LINE#         282
  C:021EH         LINE#         283
  C:0220H         LINE#         284
  C:0220H         LINE#         285
  C:0222H         LINE#         286
  C:022BH         LINE#         287
  C:022BH         LINE#         289
  C:022BH         LINE#         290
  C:0230H         LINE#         291
  C:0230H         LINE#         293
  C:0230H         LINE#         294
  C:0235H         LINE#         295
  C:0235H         LINE#         297
  C:0235H         LINE#         298
  C:023AH         LINE#         299
  C:023AH         LINE#         301
  C:023AH         LINE#         302
  C:023FH         LINE#         303
  C:023FH         LINE#         305
  C:023FH         LINE#         306
  C:0243H         LINE#         307
  C:0243H         LINE#         308
  C:0249H         LINE#         309
  C:024DH         LINE#         310
  C:0254H         LINE#         311
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 15


  C:025AH         LINE#         312
  C:0260H         LINE#         313
  C:026AH         LINE#         314
  C:0271H         LINE#         315
  C:0275H         LINE#         316
  C:027BH         LINE#         317
  C:027BH         LINE#         318
  C:027DH         LINE#         319
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        KeyAutoManual
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0FB4H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0CE4H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  X:0064H         PUBLIC        count10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0CE4H         LINE#         30
  C:0CF1H         LINE#         32
  C:0CF4H         LINE#         33
  C:0CF7H         LINE#         34
  C:0D01H         LINE#         35
  C:0D01H         LINE#         36
  C:0D0FH         LINE#         37
  C:0D11H         LINE#         39
  C:0D14H         LINE#         40
  C:0D14H         LINE#         41
  C:0D1BH         LINE#         42
  C:0D1BH         LINE#         43
  C:0D1DH         LINE#         45
  C:0D1DH         LINE#         46
  C:0D25H         LINE#         47
  C:0D2DH         LINE#         48
  C:0D33H         LINE#         49
  C:0D37H         LINE#         50
  C:0D3EH         LINE#         51
  C:0D44H         LINE#         52
  C:0D46H         LINE#         53
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 16


  C:0D46H         LINE#         54
  C:0D49H         LINE#         55
  C:0D4CH         LINE#         56
  C:0D4FH         LINE#         58
  C:0D55H         LINE#         59
  C:0D55H         LINE#         60
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0FB4H         LINE#         65
  C:0FB4H         LINE#         66
  C:0FB4H         LINE#         68
  C:0FB7H         LINE#         70
  C:0FBAH         LINE#         71
  C:0FBDH         LINE#         72
  C:0FC0H         LINE#         73
  C:0FC2H         LINE#         74
  C:0FC4H         LINE#         75
  C:0FC6H         LINE#         76
  C:0FCCH         LINE#         77
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0065H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:095EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
  B:0090H.4       PUBLIC        HydClamDown
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:095EH         LINE#         16
  C:095EH         LINE#         17
  C:095EH         LINE#         18
  C:0975H         LINE#         19
  C:0975H         LINE#         20
  C:0975H         LINE#         21
  C:0981H         LINE#         22
  C:0981H         LINE#         23
  C:0987H         LINE#         24
  C:0987H         LINE#         25
  C:0988H         LINE#         26
  C:0988H         LINE#         27
  C:0991H         LINE#         28
  C:0991H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 17


  C:0997H         LINE#         30
  C:0998H         LINE#         32
  C:0998H         LINE#         33
  C:0998H         LINE#         34
  C:0998H         LINE#         35
  C:099BH         LINE#         36
  C:099BH         LINE#         37
  C:099EH         LINE#         38
  C:099EH         LINE#         39
  C:09A8H         LINE#         40
  C:09A8H         LINE#         41
  C:09B0H         LINE#         45
  C:09B8H         LINE#         46
  C:09C0H         LINE#         47
  C:09C7H         LINE#         48
  C:09C9H         LINE#         49
  C:09C9H         LINE#         52
  C:09C9H         LINE#         53
  C:09CCH         LINE#         54
  C:09CCH         LINE#         55
  C:09D9H         LINE#         56
  C:09D9H         LINE#         58
  C:09E1H         LINE#         59
  C:09E9H         LINE#         60
  C:09EFH         LINE#         61
  C:09F3H         LINE#         63
  C:09F7H         LINE#         64
  C:09F7H         LINE#         65
  C:09F9H         LINE#         66
  C:09FFH         LINE#         67
  C:09FFH         LINE#         69
  C:0A07H         LINE#         70
  C:0A0FH         LINE#         72
  C:0A17H         LINE#         73
  C:0A19H         LINE#         74
  C:0A20H         LINE#         75
  C:0A22H         LINE#         76
  C:0A22H         LINE#         77
  C:0A22H         LINE#         78
  C:0A25H         LINE#         79
  C:0A25H         LINE#         81
  C:0A39H         LINE#         82
  C:0A39H         LINE#         83
  C:0A3BH         LINE#         84
  C:0A42H         LINE#         85
  C:0A48H         LINE#         86
  C:0A48H         LINE#         87
  C:0A4AH         LINE#         88
  C:0A4AH         LINE#         89
  C:0A50H         LINE#         90
  C:0A51H         LINE#         91
  C:0A51H         LINE#         92
  C:0A5AH         LINE#         93
  C:0A5AH         LINE#         94
  C:0A5FH         LINE#         95
  C:0A5FH         LINE#         96
  C:0A60H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 18


  C:0A60H         LINE#         98
  C:0A61H         LINE#         99
  C:0A61H         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0059H         PUBLIC        SubDispatchStepsBak
  X:005AH         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        MotorForwardSlow
  B:0090H.6       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  B:0090H.1       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07F5H         PUBLIC        ManiDispatch
  B:0090H.4       PUBLIC        HydClamDown
  X:005BH         PUBLIC        ManiDispatchSteps
  X:005CH         PUBLIC        ManiDispatchStepsBak
  C:047FH         PUBLIC        SubDispatch
  X:005DH         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:005EH         PUBLIC        timerCountOperation
  B:00A0H.5       PUBLIC        HydClamUp
  B:0080H.1       PUBLIC        HydClamInductorBottom
  X:0060H         PUBLIC        SubDispatchSteps
  B:00A0H.4       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:07F5H         LINE#         25
  C:07F5H         LINE#         26
  C:07F5H         LINE#         27
  C:0812H         LINE#         28
  C:0812H         LINE#         29
  C:0812H         LINE#         30
  C:0817H         LINE#         31
  C:082CH         LINE#         32
  C:0833H         LINE#         33
  C:083AH         LINE#         34
  C:083AH         LINE#         35
  C:083DH         LINE#         36
  C:083DH         LINE#         37
  C:086BH         LINE#         38
  C:086BH         LINE#         39
  C:086BH         LINE#         40
  C:086EH         LINE#         42
  C:086EH         LINE#         43
  C:0874H         LINE#         44
  C:0874H         LINE#         45
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 19


  C:0875H         LINE#         46
  C:0875H         LINE#         47
  C:08B5H         LINE#         48
  C:08BAH         LINE#         49
  C:08C4H         LINE#         50
  C:08C4H         LINE#         51
  C:08C6H         LINE#         52
  C:08C6H         LINE#         53
  C:08D1H         LINE#         54
  C:08D1H         LINE#         55
  C:08D7H         LINE#         56
  C:08E5H         LINE#         57
  C:08EEH         LINE#         58
  C:08EEH         LINE#         59
  C:08F2H         LINE#         60
  C:08F3H         LINE#         62
  C:08F3H         LINE#         63
  C:08F9H         LINE#         64
  C:08F9H         LINE#         65
  C:08F9H         LINE#         66
  C:08FAH         LINE#         67
  C:08FAH         LINE#         68
  C:0900H         LINE#         69
  C:0907H         LINE#         70
  C:0907H         LINE#         71
  C:091CH         LINE#         72
  C:0923H         LINE#         73
  C:092AH         LINE#         74
  C:0930H         LINE#         75
  C:0931H         LINE#         77
  C:0931H         LINE#         78
  C:0937H         LINE#         79
  C:093EH         LINE#         80
  C:0944H         LINE#         81
  C:094AH         LINE#         82
  C:0954H         LINE#         83
  C:095BH         LINE#         84
  C:095BH         LINE#         85
  C:095CH         LINE#         86
  C:095CH         LINE#         87
  C:095DH         LINE#         88
  C:095DH         LINE#         89
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  -------         DO            
  X:0055H         SYMBOL        temp
  X:0057H         SYMBOL        temp1
  -------         ENDDO         
  C:047FH         LINE#         99
  C:047FH         LINE#         100
  C:047FH         LINE#         102
  C:04B5H         LINE#         103
  C:04B5H         LINE#         104
  C:04B5H         LINE#         105
  C:04B7H         LINE#         106
  C:04B9H         LINE#         107
  C:04BBH         LINE#         108
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 20


  C:04BDH         LINE#         109
  C:04BFH         LINE#         110
  C:04C1H         LINE#         111
  C:04C1H         LINE#         112
  C:04C4H         LINE#         113
  C:04C4H         LINE#         114
  C:04C6H         LINE#         115
  C:04C8H         LINE#         116
  C:04E3H         LINE#         117
  C:04FCH         LINE#         118
  C:050CH         LINE#         119
  C:050CH         LINE#         120
  C:050EH         LINE#         121
  C:0510H         LINE#         122
  C:0510H         LINE#         123
  C:0510H         LINE#         124
  C:0513H         LINE#         125
  C:0513H         LINE#         126
  C:0515H         LINE#         127
  C:0517H         LINE#         128
  C:0533H         LINE#         129
  C:0552H         LINE#         130
  C:0562H         LINE#         131
  C:0562H         LINE#         132
  C:0564H         LINE#         133
  C:0566H         LINE#         134
  C:0566H         LINE#         135
  C:0566H         LINE#         136
  C:0569H         LINE#         137
  C:0569H         LINE#         138
  C:056BH         LINE#         139
  C:0587H         LINE#         140
  C:0597H         LINE#         141
  C:0597H         LINE#         142
  C:0599H         LINE#         143
  C:059FH         LINE#         144
  C:059FH         LINE#         145
  C:05ABH         LINE#         146
  C:05ABH         LINE#         147
  C:05ADH         LINE#         148
  C:05B3H         LINE#         149
  C:05B4H         LINE#         150
  C:05B6H         LINE#         152
  C:05B6H         LINE#         153
  C:05BCH         LINE#         154
  C:05BCH         LINE#         155
  C:05BCH         LINE#         157
  C:05BCH         LINE#         158
  C:05BDH         LINE#         159
  C:05BDH         LINE#         160
  C:05BFH         LINE#         161
  C:05CEH         LINE#         162
  C:05CEH         LINE#         163
  C:05D4H         LINE#         164
  C:05D9H         LINE#         165
  C:05DFH         LINE#         166
  C:05E3H         LINE#         167
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 21


  C:05E5H         LINE#         168
  C:05EEH         LINE#         169
  C:05EEH         LINE#         170
  C:05F1H         LINE#         171
  C:05F1H         LINE#         172
  C:05F3H         LINE#         173
  C:05F5H         LINE#         174
  C:05FBH         LINE#         175
  C:05FBH         LINE#         176
  C:05FCH         LINE#         177
  C:05FCH         LINE#         178
  C:05FEH         LINE#         179
  C:060DH         LINE#         180
  C:060DH         LINE#         181
  C:0613H         LINE#         182
  C:0618H         LINE#         183
  C:061EH         LINE#         184
  C:0622H         LINE#         185
  C:0624H         LINE#         186
  C:062DH         LINE#         187
  C:062DH         LINE#         188
  C:0630H         LINE#         189
  C:0630H         LINE#         190
  C:0632H         LINE#         191
  C:0638H         LINE#         192
  C:0638H         LINE#         193
  C:0639H         LINE#         194
  C:0639H         LINE#         195
  C:063BH         LINE#         196
  C:063DH         LINE#         197
  C:063FH         LINE#         198
  C:0641H         LINE#         199
  C:0643H         LINE#         200
  C:0645H         LINE#         201
  C:0646H         LINE#         202
  C:0646H         LINE#         203
  C:0647H         LINE#         204
  C:0648H         LINE#         205
  C:0648H         LINE#         206
  C:0649H         LINE#         207
  C:0649H         LINE#         208
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:027EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0297H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  21:40:34  PAGE 22


  C:02FEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0314H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:039FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0EBAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0431H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0442H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:044EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.3 xdata=102 code=4147
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
