BL51 BANKED LINKER/LOCATER V5.12                                                        05/23/2014  19:48:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj TO .\output\PlateCuttingController PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0
>> 000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0022H     UNIT         ?XD?PARAMETER
            XDATA   0022H     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   0024H     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    002DH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0048H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0061H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0079H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    008EH     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    00A2H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00B0H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     0005H     UNIT         ?PR?EXINT0?MAIN
            CODE    00CEH     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    00D1H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    00D4H     0001H     UNIT         ?PR?PARAMETER_INIT?PARAMETER



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      05/23/2014  19:48:28  PAGE 2


  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00BDH         LINE#         99
  C:00BFH         LINE#         100
  C:00C0H         LINE#         101
  C:00C1H         LINE#         102
  C:00C3H         LINE#         151
  C:00C6H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.6       PUBLIC        MotorBack
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V5.12                                                      05/23/2014  19:48:28  PAGE 3


  C:00C9H         PUBLIC        exint0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        MotorForward
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:00C9H         LINE#         23
  C:00C9H         LINE#         25
  C:00CBH         LINE#         26
  C:00CDH         LINE#         27
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  C:00A2H         LINE#         35
  C:00A2H         LINE#         36
  C:00A2H         LINE#         37
  C:00A4H         LINE#         38
  C:00A6H         LINE#         39
  C:00A8H         LINE#         41
  C:00AAH         LINE#         42
  C:00ACH         LINE#         43
  C:00AEH         LINE#         44
  C:00AEH         LINE#         45
  C:00AEH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _delay_ms
  C:002DH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0022H         SYMBOL        k
  -------         ENDDO         
  C:002DH         LINE#         20
  C:002DH         LINE#         21
  C:002DH         LINE#         23
  C:0037H         LINE#         24
  C:0037H         LINE#         25
  C:0045H         LINE#         26
  C:0047H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0024H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0006H         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0025H         LINE#         40
  C:002CH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC
BL51 BANKED LINKER/LOCATER V5.12                                                      05/23/2014  19:48:28  PAGE 4



  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        currentlySignalNum
  X:0004H         PUBLIC        parameterSignalNumPerMeter
  X:0006H         PUBLIC        parameterBoard
  X:0016H         PUBLIC        powerMode
  X:0017H         PUBLIC        currentlyBoardLength
  C:00CEH         PUBLIC        parameter_read
  X:0019H         PUBLIC        currentlyBoardNumber
  X:001BH         PUBLIC        settingBoardLength
  C:00D1H         PUBLIC        parameter_save
  X:001DH         PUBLIC        settingBoardNumber
  X:001FH         PUBLIC        runMode
  C:00D4H         PUBLIC        parameter_init
  X:0020H         PUBLIC        parameterErrorCorrectionValue
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:00CEH         LINE#         39
  C:00CEH         LINE#         40
  C:00CEH         LINE#         41
  C:00D0H         LINE#         42
  C:00D0H         LINE#         43
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:00D4H         LINE#         50
  C:00D4H         LINE#         51
  C:00D4H         LINE#         53
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:00D1H         LINE#         60
  C:00D1H         LINE#         61
  C:00D1H         LINE#         62
  C:00D3H         LINE#         63
  C:00D3H         LINE#         64
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0061H         PUBLIC        _IapReadByte
  C:00B0H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:008EH         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0079H         PUBLIC        _IapEraseSector
  C:0048H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V5.12                                                      05/23/2014  19:48:28  PAGE 5


  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:008EH         LINE#         44
  C:008EH         LINE#         45
  C:008EH         LINE#         48
  C:0094H         LINE#         49
  C:0094H         LINE#         50
  C:0097H         LINE#         51
  C:00A1H         LINE#         52
  C:00A1H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:00B0H         LINE#         59
  C:00B0H         LINE#         60
  C:00B0H         LINE#         61
  C:00B3H         LINE#         62
  C:00B5H         LINE#         63
  C:00B7H         LINE#         64
  C:00BAH         LINE#         65
  C:00BCH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0061H         LINE#         73
  C:0061H         LINE#         74
  C:0061H         LINE#         77
  C:0064H         LINE#         78
  C:0067H         LINE#         79
  C:0069H         LINE#         80
  C:006CH         LINE#         81
  C:006FH         LINE#         82
  C:0072H         LINE#         83
  C:0073H         LINE#         84
  C:0075H         LINE#         85
  C:0078H         LINE#         87
  C:0078H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0048H         LINE#         96
  C:0048H         LINE#         97
  C:0048H         LINE#         98
  C:004BH         LINE#         99
  C:004EH         LINE#         100
  C:0050H         LINE#         101
  C:0053H         LINE#         102
  C:0057H         LINE#         103
  C:005AH         LINE#         104
  C:005DH         LINE#         105
  C:005EH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      05/23/2014  19:48:28  PAGE 6


  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0079H         LINE#         114
  C:0079H         LINE#         115
  C:0079H         LINE#         116
  C:007CH         LINE#         117
  C:007FH         LINE#         118
  C:0081H         LINE#         119
  C:0084H         LINE#         120
  C:0087H         LINE#         121
  C:008AH         LINE#         122
  C:008BH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_INIT?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

Program Size: data=9.0 xdata=38 code=213
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
