BL51 BANKED LINKER/LOCATER V5.12                                                        05/27/2014  22:55:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj TO .\output\PlateCuttingController PRINT (.\listing\PlateCuttingController.m51) RAMSI
>> ZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?PARAMETER
            XDATA   002CH     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   002FH     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   0031H     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0039H     0009H     UNIT         ?PR?_SENDDATA?UART
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0189H     UNIT         ?C?LIB_CODE
            CODE    01CFH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0252H     005EH     UNIT         ?PR?EXINT0?MAIN
            CODE    02B0H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    02D7H     0020H     UNIT         ?PR?UART2?UART
            CODE    02F7H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0312H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    032BH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 2


            CODE    0343H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0358H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    036CH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    037BH     000EH     UNIT         ?PR?_SENDWORD?UART
            CODE    0389H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0396H     000CH     UNIT         ?C_C51STARTUP
            CODE    03A2H     0008H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    03AAH     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN
            CODE    03B1H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    03B4H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0396H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0399H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0396H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0396H         LINE#         99
  C:0398H         LINE#         100
  C:0399H         LINE#         101
  C:039AH         LINE#         102
  C:039CH         LINE#         151
  C:039FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03AAH         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0252H         PUBLIC        exint0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0252H         LINE#         19
  C:0269H         LINE#         21
  C:0279H         LINE#         22
  C:0279H         LINE#         23
  C:0287H         LINE#         24
  C:0289H         LINE#         26
  C:0289H         LINE#         27
  C:029BH         LINE#         28
  C:029BH         LINE#         29
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:03AAH         LINE#         31
  C:03AAH         LINE#         32
  C:03AAH         LINE#         33
  C:03ACH         LINE#         34
  C:03AEH         LINE#         35
  C:03B0H         LINE#         37
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          MAIN
  C:01CFH         LINE#         44
  C:01CFH         LINE#         45
  C:01CFH         LINE#         46
  C:01D2H         LINE#         47
  C:01D5H         LINE#         50
  C:01DFH         LINE#         53
  C:01E9H         LINE#         54
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 4


  C:01E9H         LINE#         55
  C:01E9H         LINE#         56
  C:0221H         LINE#         57
  C:0226H         LINE#         58
  C:022BH         LINE#         59
  C:0230H         LINE#         60
  C:0235H         LINE#         61
  C:023AH         LINE#         62
  C:023FH         LINE#         63
  C:0247H         LINE#         64
  C:0250H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B0H         PUBLIC        _delay_ms
  C:02F7H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:002FH         SYMBOL        k
  -------         ENDDO         
  C:02F7H         LINE#         20
  C:02F7H         LINE#         21
  C:02F7H         LINE#         23
  C:0301H         LINE#         24
  C:0301H         LINE#         25
  C:030FH         LINE#         26
  C:0311H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0031H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:02B0H         LINE#         34
  C:02B8H         LINE#         35
  C:02B8H         LINE#         37
  C:02C8H         LINE#         38
  C:02C8H         LINE#         39
  C:02CFH         LINE#         40
  C:02D6H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        sysParm3
  X:0006H         PUBLIC        sysParm4
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 5


  X:0008H         PUBLIC        sysParm5
  X:000AH         PUBLIC        sysParm6
  X:000CH         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:001CH         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:001EH         PUBLIC        powerMode
  X:0020H         PUBLIC        currentlyBoardLength
  X:0022H         PUBLIC        sysParm1_SignalNumPerMeter
  C:03B1H         PUBLIC        parameter_read
  X:0024H         PUBLIC        currentlyBoardNumber
  X:0026H         PUBLIC        settingBoardLength
  C:03B4H         PUBLIC        parameter_save
  X:0028H         PUBLIC        settingBoardNumber
  X:002AH         PUBLIC        runMode
  C:03A2H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:03B1H         LINE#         43
  C:03B1H         LINE#         44
  C:03B1H         LINE#         45
  C:03B3H         LINE#         46
  C:03B3H         LINE#         47
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:03A2H         LINE#         54
  C:03A2H         LINE#         55
  C:03A2H         LINE#         56
  C:03A9H         LINE#         58
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:03B4H         LINE#         65
  C:03B4H         LINE#         66
  C:03B4H         LINE#         67
  C:03B6H         LINE#         68
  C:03B6H         LINE#         69
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:032BH         PUBLIC        _IapReadByte
  C:0389H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0358H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0343H         PUBLIC        _IapEraseSector
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 6


  C:0312H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0358H         LINE#         44
  C:0358H         LINE#         45
  C:0358H         LINE#         48
  C:035EH         LINE#         49
  C:035EH         LINE#         50
  C:0361H         LINE#         51
  C:036BH         LINE#         52
  C:036BH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0389H         LINE#         59
  C:0389H         LINE#         60
  C:0389H         LINE#         61
  C:038CH         LINE#         62
  C:038EH         LINE#         63
  C:0390H         LINE#         64
  C:0393H         LINE#         65
  C:0395H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:032BH         LINE#         73
  C:032BH         LINE#         74
  C:032BH         LINE#         77
  C:032EH         LINE#         78
  C:0331H         LINE#         79
  C:0333H         LINE#         80
  C:0336H         LINE#         81
  C:0339H         LINE#         82
  C:033CH         LINE#         83
  C:033DH         LINE#         84
  C:033FH         LINE#         85
  C:0342H         LINE#         87
  C:0342H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0312H         LINE#         96
  C:0312H         LINE#         97
  C:0312H         LINE#         98
  C:0315H         LINE#         99
  C:0318H         LINE#         100
  C:031AH         LINE#         101
  C:031DH         LINE#         102
  C:0321H         LINE#         103
  C:0324H         LINE#         104
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 7


  C:0327H         LINE#         105
  C:0328H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0343H         LINE#         114
  C:0343H         LINE#         115
  C:0343H         LINE#         116
  C:0346H         LINE#         117
  C:0349H         LINE#         118
  C:034BH         LINE#         119
  C:034EH         LINE#         120
  C:0351H         LINE#         121
  C:0354H         LINE#         122
  C:0355H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:037BH         PUBLIC        _SendWord
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:02D7H         PUBLIC        Uart2
  C:036CH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0039H         PUBLIC        _SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:036CH         LINE#         34
  C:036CH         LINE#         35
  C:036CH         LINE#         37
  C:036FH         LINE#         44
  C:0372H         LINE#         45
  C:0375H         LINE#         46
  C:0378H         LINE#         47
  C:037AH         LINE#         51
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:02D7H         LINE#         56
  C:02D9H         LINE#         58
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 8


  C:02DEH         LINE#         59
  C:02DEH         LINE#         60
  C:02E1H         LINE#         61
  C:02E4H         LINE#         62
  C:02EAH         LINE#         63
  C:02EAH         LINE#         64
  C:02EFH         LINE#         65
  C:02EFH         LINE#         66
  C:02F2H         LINE#         67
  C:02F4H         LINE#         68
  C:02F4H         LINE#         69
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0039H         LINE#         76
  C:0039H         LINE#         77
  C:0039H         LINE#         78
  C:003CH         LINE#         79
  C:003DH         LINE#         80
  C:003DH         LINE#         81
  C:003DH         LINE#         87
  C:003DH         LINE#         89
  C:003DH         LINE#         95
  C:003DH         LINE#         96
  C:003FH         LINE#         97
  C:0041H         LINE#         98
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:002CH         SYMBOL        s
  C:0006H         LINE#         105
  C:0011H         LINE#         106
  C:0011H         LINE#         107
  C:0021H         LINE#         108
  C:0021H         LINE#         109
  C:0036H         LINE#         110
  C:0038H         LINE#         111
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDWORD
  D:0004H         SYMBOL        dat
  C:037BH         LINE#         113
  C:037FH         LINE#         114
  C:037FH         LINE#         115
  C:0384H         LINE#         116
  -------         ENDPROC       _SENDWORD
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:005FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0075H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      05/27/2014  22:55:49  PAGE 9



  -------         MODULE        ?C?ULDIV
  C:0100H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0192H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:019EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_INIT?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDWORD?UART

Program Size: data=9.1 xdata=51 code=950
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
