BL51 BANKED LINKER/LOCATER V5.12                                                        09/30/2014  22:20:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?PARAMETER
            XDATA   003CH     0013H     UNIT         ?XD?UART
            XDATA   004FH     000BH     UNIT         _XDATA_GROUP_
            XDATA   005AH     0008H     UNIT         ?XD?DISPATCH
            XDATA   0062H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0065H     0001H     UNIT         ?XD?TIMER
            XDATA   0066H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 2


                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     029FH     UNIT         ?PR?ANYDATA?UART
            CODE    02E5H     0201H     UNIT         ?C?LIB_CODE
            CODE    04E6H     01CBH     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    06B1H     01ABH     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    085CH     0169H     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    09C5H     0104H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AC9H     00F2H     UNIT         ?PR?MAIN?MAIN
            CODE    0BBBH     00B4H     UNIT         ?PR?EXINT0?MAIN
            CODE    0C6FH     0096H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0D05H     0095H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0D9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E26H     0068H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0E8EH     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0EE9H     0053H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0F3CH     0048H     UNIT         ?C_INITSEG
            CODE    0F84H     0044H     UNIT         ?C?LDIV
            CODE    0FC8H     002FH     UNIT         ?PR?UART2?UART
            CODE    0FF7H     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    1023H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    104AH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    1065H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    107EH     0019H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    1097H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    10AFH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    10C4H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    10D8H     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    10E7H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    10F4H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    10FDH     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?PARAMETER_SAVE?PARAMETER
  +--> ?PR?_DELAY_MS?BASEFUNC

?PR?PARAMETER_INIT?PARAMETER           -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 3


  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           004FH    0001H
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           004FH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_DELAY_MS?BASEFUNC                 0050H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0052H    0002H

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       0054H    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?SUBDISPATCH?DISPATCH               0056H    0004H



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 4


  C:0D9AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D9AH         LINE#         99
  C:0D9CH         LINE#         100
  C:0D9DH         LINE#         101
  C:0D9EH         LINE#         102
  C:0DA0H         LINE#         151
  C:0DA3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        MotorForwardSlow
  D:00B8H         PUBLIC        IP
  C:0AC9H         PUBLIC        main
  B:0090H.1       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06B1H         PUBLIC        parameter_send_screen
  C:10FDH         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0BBBH         PUBLIC        exint0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0BBBH         LINE#         22
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 5


  C:0BD8H         LINE#         24
  C:0BDBH         LINE#         25
  C:0BDBH         LINE#         26
  C:0BF4H         LINE#         27
  C:0BF4H         LINE#         28
  C:0C0FH         LINE#         29
  C:0C0FH         LINE#         30
  C:0C11H         LINE#         32
  C:0C11H         LINE#         33
  C:0C33H         LINE#         34
  C:0C33H         LINE#         35
  C:0C52H         LINE#         36
  C:0C52H         LINE#         37
  C:0C52H         LINE#         38
  C:0C54H         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:10FDH         LINE#         41
  C:10FDH         LINE#         42
  C:10FDH         LINE#         43
  C:10FFH         LINE#         44
  C:1101H         LINE#         45
  C:1103H         LINE#         47
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          PARAMETER_SEND_SCREEN
  C:06B1H         LINE#         49
  C:06B1H         LINE#         50
  C:06B1H         LINE#         51
  C:06C0H         LINE#         52
  C:06CFH         LINE#         53
  C:06DEH         LINE#         54
  C:06EDH         LINE#         55
  C:06FCH         LINE#         56
  C:070BH         LINE#         57
  C:071AH         LINE#         58
  C:0729H         LINE#         59
  C:0738H         LINE#         60
  C:0747H         LINE#         61
  C:0756H         LINE#         62
  C:0765H         LINE#         63
  C:0774H         LINE#         64
  C:0783H         LINE#         65
  C:0792H         LINE#         66
  C:07A1H         LINE#         67
  C:07B0H         LINE#         68
  C:07C4H         LINE#         69
  C:07C4H         LINE#         70
  C:07C5H         LINE#         71
  C:07C7H         LINE#         72
  C:07DBH         LINE#         73
  C:07DBH         LINE#         74
  C:07DDH         LINE#         75
  C:07DFH         LINE#         76
  C:07F3H         LINE#         77
  C:07F3H         LINE#         78
  C:07F6H         LINE#         79
  C:07F8H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 6


  C:07F8H         LINE#         82
  C:0802H         LINE#         83
  C:0802H         LINE#         84
  C:0811H         LINE#         85
  C:0820H         LINE#         86
  C:082FH         LINE#         87
  C:083EH         LINE#         88
  C:084DH         LINE#         89
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:0AC9H         LINE#         97
  C:0AC9H         LINE#         98
  C:0AC9H         LINE#         99
  C:0ACCH         LINE#         100
  C:0ACFH         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD5H         LINE#         103
  C:0B09H         LINE#         104
  C:0B2BH         LINE#         105
  C:0B2BH         LINE#         106
  C:0B2BH         LINE#         107
  C:0B63H         LINE#         108
  C:0B66H         LINE#         109
  C:0B66H         LINE#         110
  C:0B68H         LINE#         111
  C:0B6BH         LINE#         112
  C:0B6BH         LINE#         113
  C:0B6EH         LINE#         114
  C:0B6EH         LINE#         115
  C:0B71H         LINE#         116
  C:0B73H         LINE#         117
  C:0B73H         LINE#         119
  C:0B7AH         LINE#         120
  C:0B7AH         LINE#         121
  C:0B7AH         LINE#         122
  C:0B7AH         LINE#         123
  C:0B7AH         LINE#         124
  C:0B7AH         LINE#         125
  C:0B7CH         LINE#         126
  C:0B83H         LINE#         127
  C:0B83H         LINE#         128
  C:0B85H         LINE#         129
  C:0B8CH         LINE#         130
  C:0B8EH         LINE#         131
  C:0B8EH         LINE#         132
  C:0B90H         LINE#         133
  C:0B97H         LINE#         134
  C:0B97H         LINE#         135
  C:0B99H         LINE#         136
  C:0BA0H         LINE#         137
  C:0BA2H         LINE#         138
  C:0BA7H         LINE#         139
  C:0BA9H         LINE#         140
  C:0BB5H         LINE#         141
  C:0BB5H         LINE#         143
  C:0BB5H         LINE#         144
  C:0BB8H         LINE#         145
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 7


  C:0BB8H         LINE#         147
  C:0BB8H         LINE#         149
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1023H         PUBLIC        _delay_ms
  C:104AH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0052H         SYMBOL        k
  -------         ENDDO         
  C:104AH         LINE#         20
  C:104AH         LINE#         21
  C:104AH         LINE#         23
  C:1054H         LINE#         24
  C:1054H         LINE#         25
  C:1062H         LINE#         26
  C:1064H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0050H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:1023H         LINE#         34
  C:102BH         LINE#         35
  C:102BH         LINE#         37
  C:103BH         LINE#         38
  C:103BH         LINE#         39
  C:1042H         LINE#         40
  C:1049H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        HydMonitorStatus
  X:0006H         PUBLIC        errorCorrectionBoardLength
  X:0008H         PUBLIC        sysParm3
  X:000AH         PUBLIC        sysParm4
  X:000CH         PUBLIC        sysParm5
  X:000EH         PUBLIC        HydClamStatus
  X:0010H         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:0028H         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:002AH         PUBLIC        powerMode
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 8


  X:002CH         PUBLIC        currentlyBoardLength
  X:002EH         PUBLIC        sysParm1_SignalNumPerMeter
  C:0E26H         PUBLIC        parameter_read
  X:0030H         PUBLIC        currentlyBoardNumber
  X:0032H         PUBLIC        settingBoardLength
  C:0EE9H         PUBLIC        parameter_save
  X:0034H         PUBLIC        maxSignalNum
  X:0038H         PUBLIC        settingBoardNumber
  X:003AH         PUBLIC        runMode
  C:0C6FH         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:004FH         SYMBOL        result
  -------         ENDDO         
  C:0E26H         LINE#         50
  C:0E26H         LINE#         51
  C:0E26H         LINE#         52
  C:0E2CH         LINE#         53
  C:0E38H         LINE#         54
  C:0E38H         LINE#         55
  C:0E5BH         LINE#         56
  C:0E81H         LINE#         57
  C:0E83H         LINE#         59
  C:0E83H         LINE#         60
  C:0E88H         LINE#         61
  C:0E88H         LINE#         62
  C:0E8DH         LINE#         63
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0C6FH         LINE#         70
  C:0C6FH         LINE#         71
  C:0C6FH         LINE#         72
  C:0C76H         LINE#         73
  C:0C7CH         LINE#         74
  C:0C82H         LINE#         75
  C:0C88H         LINE#         76
  C:0C8EH         LINE#         77
  C:0C8EH         LINE#         78
  C:0C98H         LINE#         79
  C:0CA1H         LINE#         80
  C:0CA1H         LINE#         81
  C:0CA8H         LINE#         82
  C:0CACH         LINE#         83
  C:0CB0H         LINE#         84
  C:0CB6H         LINE#         85
  C:0CBAH         LINE#         86
  C:0CBEH         LINE#         87
  C:0CC2H         LINE#         88
  C:0CC6H         LINE#         89
  C:0CCAH         LINE#         90
  C:0CCEH         LINE#         91
  C:0CD2H         LINE#         92
  C:0CD6H         LINE#         93
  C:0CDAH         LINE#         94
  C:0CDEH         LINE#         95
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 9


  C:0CE2H         LINE#         96
  C:0CE8H         LINE#         97
  C:0CEEH         LINE#         98
  C:0CF4H         LINE#         99
  C:0CFAH         LINE#         100
  C:0D04H         LINE#         101
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:004FH         SYMBOL        result
  -------         ENDDO         
  C:0EE9H         LINE#         108
  C:0EE9H         LINE#         109
  C:0EE9H         LINE#         110
  C:0EEFH         LINE#         111
  C:0EF6H         LINE#         112
  C:0EFCH         LINE#         113
  C:0F07H         LINE#         114
  C:0F14H         LINE#         115
  C:0F20H         LINE#         116
  C:0F2DH         LINE#         131
  C:0F36H         LINE#         132
  C:0F3BH         LINE#         133
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:1097H         PUBLIC        _IapReadByte
  C:10E7H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:10C4H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:10AFH         PUBLIC        _IapEraseSector
  C:1065H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:10C4H         LINE#         44
  C:10C4H         LINE#         45
  C:10C4H         LINE#         48
  C:10CAH         LINE#         49
  C:10CAH         LINE#         50
  C:10CDH         LINE#         51
  C:10D7H         LINE#         52
  C:10D7H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:10E7H         LINE#         59
  C:10E7H         LINE#         60
  C:10E7H         LINE#         61
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 10


  C:10EAH         LINE#         62
  C:10ECH         LINE#         63
  C:10EEH         LINE#         64
  C:10F1H         LINE#         65
  C:10F3H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1097H         LINE#         73
  C:1097H         LINE#         74
  C:1097H         LINE#         77
  C:109AH         LINE#         78
  C:109DH         LINE#         79
  C:109FH         LINE#         80
  C:10A2H         LINE#         81
  C:10A5H         LINE#         82
  C:10A8H         LINE#         83
  C:10A9H         LINE#         84
  C:10ABH         LINE#         85
  C:10AEH         LINE#         87
  C:10AEH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1065H         LINE#         96
  C:1065H         LINE#         97
  C:1065H         LINE#         98
  C:1068H         LINE#         99
  C:106BH         LINE#         100
  C:106DH         LINE#         101
  C:1070H         LINE#         102
  C:1074H         LINE#         103
  C:1077H         LINE#         104
  C:107AH         LINE#         105
  C:107BH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:10AFH         LINE#         114
  C:10AFH         LINE#         115
  C:10AFH         LINE#         116
  C:10B2H         LINE#         117
  C:10B5H         LINE#         118
  C:10B7H         LINE#         119
  C:10BAH         LINE#         120
  C:10BDH         LINE#         121
  C:10C0H         LINE#         122
  C:10C1H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003CH         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0FF7H         PUBLIC        _SendDataToScreen
  B:0020H.0       PUBLIC        saveSetting
  X:003DH         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:003EH         PUBLIC        uartBuffer
  C:0E8EH         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004DH         PUBLIC        manualOperation
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0046H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:0090H.7       PUBLIC        HydMonitorOut
  B:00D0H.0       PUBLIC        P
  C:0FC8H         PUBLIC        Uart2
  C:10D8H         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  B:0020H.2       PUBLIC        freshDiaplay
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:10F4H         PUBLIC        _SendData
  X:004EH         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:10D8H         LINE#         53
  C:10D8H         LINE#         54
  C:10D8H         LINE#         56
  C:10DBH         LINE#         63
  C:10DEH         LINE#         64
  C:10E1H         LINE#         65
  C:10E4H         LINE#         66
  C:10E6H         LINE#         70
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0FC8H         LINE#         75
  C:0FD5H         LINE#         77
  C:0FDAH         LINE#         78
  C:0FDAH         LINE#         79
  C:0FDDH         LINE#         80
  C:0FE2H         LINE#         83
  C:0FE2H         LINE#         84
  C:0FE7H         LINE#         85
  C:0FE7H         LINE#         86
  C:0FEAH         LINE#         87
  C:0FECH         LINE#         88
  C:0FECH         LINE#         89
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 12


  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:10F4H         LINE#         96
  C:10F4H         LINE#         97
  C:10F4H         LINE#         98
  C:10F7H         LINE#         99
  C:10F8H         LINE#         100
  C:10F8H         LINE#         101
  C:10F8H         LINE#         107
  C:10F8H         LINE#         109
  C:10F8H         LINE#         115
  C:10F8H         LINE#         116
  C:10FAH         LINE#         117
  C:10FCH         LINE#         118
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0062H         SYMBOL        s
  C:000EH         LINE#         125
  C:0019H         LINE#         126
  C:0019H         LINE#         127
  C:0029H         LINE#         128
  C:0029H         LINE#         129
  C:003EH         LINE#         130
  C:0040H         LINE#         131
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0FF7H         LINE#         133
  C:0FFBH         LINE#         134
  C:0FFBH         LINE#         135
  C:1000H         LINE#         136
  C:1005H         LINE#         137
  C:100AH         LINE#         138
  C:100FH         LINE#         139
  C:1014H         LINE#         140
  C:1019H         LINE#         141
  C:101EH         LINE#         142
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0E8EH         LINE#         145
  C:0E8EH         LINE#         146
  C:0E8EH         LINE#         152
  C:0E9FH         LINE#         153
  C:0E9FH         LINE#         154
  C:0E9FH         LINE#         155
  C:0EA4H         LINE#         156
  C:0EA4H         LINE#         157
  C:0EA4H         LINE#         158
  C:0EA4H         LINE#         159
  C:0EA6H         LINE#         160
  C:0EA6H         LINE#         161
  C:0EAAH         LINE#         162
  C:0EAAH         LINE#         163
  C:0EAAH         LINE#         164
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 13


  C:0EACH         LINE#         166
  C:0EACH         LINE#         167
  C:0EACH         LINE#         168
  C:0EACH         LINE#         169
  C:0EAEH         LINE#         170
  C:0EAEH         LINE#         171
  C:0EB3H         LINE#         172
  C:0EB6H         LINE#         173
  C:0EBCH         LINE#         174
  C:0EBDH         LINE#         175
  C:0EBDH         LINE#         176
  C:0ECCH         LINE#         177
  C:0ED2H         LINE#         178
  C:0EDDH         LINE#         179
  C:0EDDH         LINE#         180
  C:0EE0H         LINE#         181
  C:0EE0H         LINE#         182
  C:0EE0H         LINE#         183
  C:0EE2H         LINE#         184
  C:0EE2H         LINE#         185
  C:0EE3H         LINE#         186
  C:0EE8H         LINE#         187
  C:0EE8H         LINE#         188
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:0054H         SYMBOL        dat
  -------         ENDDO         
  C:0046H         LINE#         190
  C:0046H         LINE#         191
  C:0046H         LINE#         192
  C:0058H         LINE#         193
  C:005FH         LINE#         194
  C:005FH         LINE#         195
  C:006FH         LINE#         196
  C:009BH         LINE#         197
  C:009DH         LINE#         198
  C:00A0H         LINE#         199
  C:00A8H         LINE#         200
  C:00A8H         LINE#         201
  C:00B7H         LINE#         202
  C:00B9H         LINE#         203
  C:00BCH         LINE#         204
  C:00C0H         LINE#         205
  C:00C0H         LINE#         206
  C:00CAH         LINE#         207
  C:00CDH         LINE#         208
  C:00D5H         LINE#         209
  C:00D5H         LINE#         210
  C:00DFH         LINE#         211
  C:00E2H         LINE#         212
  C:00E6H         LINE#         213
  C:00E6H         LINE#         214
  C:00F0H         LINE#         215
  C:00F3H         LINE#         216
  C:00FBH         LINE#         217
  C:00FBH         LINE#         218
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 14


  C:0105H         LINE#         219
  C:0108H         LINE#         220
  C:010CH         LINE#         221
  C:010CH         LINE#         222
  C:0116H         LINE#         223
  C:0119H         LINE#         224
  C:0121H         LINE#         225
  C:0121H         LINE#         226
  C:012BH         LINE#         227
  C:012EH         LINE#         228
  C:0132H         LINE#         229
  C:0132H         LINE#         230
  C:013CH         LINE#         231
  C:013FH         LINE#         232
  C:0147H         LINE#         233
  C:0147H         LINE#         234
  C:0151H         LINE#         235
  C:0153H         LINE#         236
  C:0157H         LINE#         237
  C:0157H         LINE#         238
  C:0161H         LINE#         239
  C:0163H         LINE#         240
  C:016BH         LINE#         241
  C:016BH         LINE#         242
  C:0175H         LINE#         243
  C:0177H         LINE#         244
  C:017BH         LINE#         245
  C:017BH         LINE#         246
  C:0185H         LINE#         247
  C:0187H         LINE#         248
  C:018FH         LINE#         249
  C:018FH         LINE#         250
  C:0199H         LINE#         251
  C:019BH         LINE#         252
  C:019FH         LINE#         253
  C:019FH         LINE#         254
  C:01A9H         LINE#         255
  C:01ABH         LINE#         256
  C:01B3H         LINE#         257
  C:01B3H         LINE#         258
  C:01C2H         LINE#         259
  C:01C5H         LINE#         260
  C:01C9H         LINE#         261
  C:01C9H         LINE#         262
  C:01D8H         LINE#         263
  C:01DBH         LINE#         264
  C:01E3H         LINE#         265
  C:01E3H         LINE#         266
  C:01F2H         LINE#         267
  C:01F2H         LINE#         268
  C:01F5H         LINE#         269
  C:01F8H         LINE#         271
  C:01F8H         LINE#         272
  C:01FDH         LINE#         273
  C:01FDH         LINE#         274
  C:0200H         LINE#         275
  C:0204H         LINE#         276
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 15


  C:0204H         LINE#         277
  C:0213H         LINE#         278
  C:0213H         LINE#         279
  C:0216H         LINE#         280
  C:0218H         LINE#         281
  C:021BH         LINE#         283
  C:021BH         LINE#         284
  C:0220H         LINE#         285
  C:0222H         LINE#         286
  C:0222H         LINE#         287
  C:0225H         LINE#         288
  C:022DH         LINE#         289
  C:022DH         LINE#         290
  C:023AH         LINE#         291
  C:023AH         LINE#         292
  C:023FH         LINE#         293
  C:023FH         LINE#         294
  C:0242H         LINE#         295
  C:0246H         LINE#         296
  C:0246H         LINE#         297
  C:0253H         LINE#         298
  C:0253H         LINE#         299
  C:0259H         LINE#         300
  C:0259H         LINE#         301
  C:025CH         LINE#         302
  C:0264H         LINE#         303
  C:0264H         LINE#         304
  C:026EH         LINE#         305
  C:026EH         LINE#         306
  C:0274H         LINE#         307
  C:0274H         LINE#         308
  C:0276H         LINE#         309
  C:027AH         LINE#         310
  C:027AH         LINE#         311
  C:0284H         LINE#         312
  C:0284H         LINE#         313
  C:028AH         LINE#         314
  C:028AH         LINE#         315
  C:028CH         LINE#         316
  C:0294H         LINE#         317
  C:0294H         LINE#         318
  C:029EH         LINE#         319
  C:029EH         LINE#         320
  C:02A4H         LINE#         321
  C:02A4H         LINE#         322
  C:02A6H         LINE#         323
  C:02AAH         LINE#         324
  C:02AAH         LINE#         325
  C:02B0H         LINE#         326
  C:02B4H         LINE#         327
  C:02BBH         LINE#         328
  C:02C1H         LINE#         329
  C:02C7H         LINE#         330
  C:02D1H         LINE#         331
  C:02D8H         LINE#         332
  C:02DCH         LINE#         333
  C:02E2H         LINE#         334
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 16


  C:02E2H         LINE#         335
  C:02E4H         LINE#         336
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        KeyAutoManual
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:107EH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0D05H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  X:0065H         PUBLIC        count10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0D05H         LINE#         30
  C:0D12H         LINE#         32
  C:0D15H         LINE#         33
  C:0D18H         LINE#         34
  C:0D22H         LINE#         35
  C:0D22H         LINE#         36
  C:0D30H         LINE#         37
  C:0D32H         LINE#         39
  C:0D35H         LINE#         40
  C:0D35H         LINE#         41
  C:0D3DH         LINE#         42
  C:0D3FH         LINE#         43
  C:0D41H         LINE#         45
  C:0D41H         LINE#         47
  C:0D47H         LINE#         48
  C:0D4BH         LINE#         49
  C:0D52H         LINE#         50
  C:0D58H         LINE#         51
  C:0D62H         LINE#         52
  C:0D69H         LINE#         53
  C:0D6DH         LINE#         54
  C:0D73H         LINE#         55
  C:0D7AH         LINE#         56
  C:0D80H         LINE#         57
  C:0D80H         LINE#         58
  C:0D83H         LINE#         59
  C:0D86H         LINE#         60
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 17


  C:0D89H         LINE#         62
  C:0D8FH         LINE#         63
  C:0D8FH         LINE#         64
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:107EH         LINE#         69
  C:107EH         LINE#         70
  C:107EH         LINE#         72
  C:1081H         LINE#         74
  C:1084H         LINE#         75
  C:1087H         LINE#         76
  C:108AH         LINE#         77
  C:108CH         LINE#         78
  C:108EH         LINE#         79
  C:1090H         LINE#         80
  C:1096H         LINE#         81
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0066H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:09C5H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
  B:0090H.4       PUBLIC        HydClamDown
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:09C5H         LINE#         16
  C:09C5H         LINE#         17
  C:09C5H         LINE#         18
  C:09DCH         LINE#         19
  C:09DCH         LINE#         20
  C:09DCH         LINE#         21
  C:09E8H         LINE#         22
  C:09E8H         LINE#         23
  C:09EEH         LINE#         24
  C:09EEH         LINE#         25
  C:09EFH         LINE#         26
  C:09EFH         LINE#         27
  C:09F8H         LINE#         28
  C:09F8H         LINE#         29
  C:09FEH         LINE#         30
  C:09FFH         LINE#         32
  C:09FFH         LINE#         33
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 18


  C:09FFH         LINE#         34
  C:09FFH         LINE#         35
  C:0A02H         LINE#         36
  C:0A02H         LINE#         37
  C:0A05H         LINE#         38
  C:0A05H         LINE#         39
  C:0A0FH         LINE#         40
  C:0A0FH         LINE#         41
  C:0A17H         LINE#         45
  C:0A1FH         LINE#         46
  C:0A27H         LINE#         47
  C:0A2EH         LINE#         48
  C:0A30H         LINE#         49
  C:0A30H         LINE#         50
  C:0A30H         LINE#         51
  C:0A33H         LINE#         52
  C:0A33H         LINE#         53
  C:0A40H         LINE#         54
  C:0A40H         LINE#         56
  C:0A48H         LINE#         57
  C:0A50H         LINE#         58
  C:0A56H         LINE#         59
  C:0A5AH         LINE#         61
  C:0A5EH         LINE#         62
  C:0A5EH         LINE#         63
  C:0A60H         LINE#         64
  C:0A66H         LINE#         65
  C:0A66H         LINE#         67
  C:0A6EH         LINE#         68
  C:0A76H         LINE#         70
  C:0A7EH         LINE#         71
  C:0A80H         LINE#         72
  C:0A87H         LINE#         73
  C:0A89H         LINE#         74
  C:0A89H         LINE#         75
  C:0A89H         LINE#         76
  C:0A8CH         LINE#         77
  C:0A8CH         LINE#         79
  C:0AA0H         LINE#         80
  C:0AA0H         LINE#         81
  C:0AA2H         LINE#         82
  C:0AA9H         LINE#         83
  C:0AAFH         LINE#         84
  C:0AAFH         LINE#         85
  C:0AB1H         LINE#         86
  C:0AB1H         LINE#         87
  C:0AB7H         LINE#         88
  C:0AB8H         LINE#         89
  C:0AB8H         LINE#         90
  C:0AC1H         LINE#         91
  C:0AC1H         LINE#         92
  C:0AC6H         LINE#         93
  C:0AC6H         LINE#         94
  C:0AC7H         LINE#         95
  C:0AC7H         LINE#         96
  C:0AC8H         LINE#         97
  C:0AC8H         LINE#         98
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 19


  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:005AH         PUBLIC        SubDispatchStepsBak
  X:005BH         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        MotorForwardSlow
  B:0090H.6       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  B:0090H.1       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085CH         PUBLIC        ManiDispatch
  B:0090H.4       PUBLIC        HydClamDown
  X:005CH         PUBLIC        ManiDispatchSteps
  X:005DH         PUBLIC        ManiDispatchStepsBak
  C:04E6H         PUBLIC        SubDispatch
  X:005EH         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  X:005FH         PUBLIC        timerCountOperation
  B:00A0H.5       PUBLIC        HydClamUp
  B:0080H.1       PUBLIC        HydClamInductorBottom
  X:0061H         PUBLIC        SubDispatchSteps
  B:00A0H.4       PUBLIC        SystemAlarm
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:085CH         LINE#         25
  C:085CH         LINE#         26
  C:085CH         LINE#         27
  C:0879H         LINE#         28
  C:0879H         LINE#         29
  C:0879H         LINE#         30
  C:087EH         LINE#         31
  C:0893H         LINE#         32
  C:089AH         LINE#         33
  C:08A1H         LINE#         34
  C:08A1H         LINE#         35
  C:08A4H         LINE#         36
  C:08A4H         LINE#         37
  C:08D2H         LINE#         38
  C:08D2H         LINE#         39
  C:08D2H         LINE#         40
  C:08D5H         LINE#         42
  C:08D5H         LINE#         43
  C:08DBH         LINE#         44
  C:08DBH         LINE#         45
  C:08DCH         LINE#         46
  C:08DCH         LINE#         47
  C:091CH         LINE#         48
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 20


  C:0921H         LINE#         49
  C:092BH         LINE#         50
  C:092BH         LINE#         51
  C:092DH         LINE#         52
  C:092DH         LINE#         53
  C:0938H         LINE#         54
  C:0938H         LINE#         55
  C:093EH         LINE#         56
  C:094CH         LINE#         57
  C:0955H         LINE#         58
  C:0955H         LINE#         59
  C:0959H         LINE#         60
  C:095AH         LINE#         62
  C:095AH         LINE#         63
  C:0960H         LINE#         64
  C:0960H         LINE#         65
  C:0960H         LINE#         66
  C:0961H         LINE#         67
  C:0961H         LINE#         68
  C:0967H         LINE#         69
  C:096EH         LINE#         70
  C:096EH         LINE#         71
  C:0983H         LINE#         72
  C:098AH         LINE#         73
  C:0991H         LINE#         74
  C:0997H         LINE#         75
  C:0998H         LINE#         77
  C:0998H         LINE#         78
  C:099EH         LINE#         79
  C:09A5H         LINE#         80
  C:09ABH         LINE#         81
  C:09B1H         LINE#         82
  C:09BBH         LINE#         83
  C:09C2H         LINE#         84
  C:09C2H         LINE#         85
  C:09C3H         LINE#         86
  C:09C3H         LINE#         87
  C:09C4H         LINE#         88
  C:09C4H         LINE#         89
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  -------         DO            
  X:0056H         SYMBOL        temp
  X:0058H         SYMBOL        temp1
  -------         ENDDO         
  C:04E6H         LINE#         99
  C:04E6H         LINE#         100
  C:04E6H         LINE#         102
  C:051CH         LINE#         103
  C:051CH         LINE#         104
  C:051CH         LINE#         105
  C:051EH         LINE#         106
  C:0520H         LINE#         107
  C:0522H         LINE#         108
  C:0524H         LINE#         109
  C:0526H         LINE#         110
  C:0528H         LINE#         111
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 21


  C:0528H         LINE#         112
  C:052BH         LINE#         113
  C:052BH         LINE#         114
  C:052DH         LINE#         115
  C:052FH         LINE#         116
  C:054AH         LINE#         117
  C:0563H         LINE#         118
  C:0573H         LINE#         119
  C:0573H         LINE#         120
  C:0575H         LINE#         121
  C:0577H         LINE#         122
  C:0577H         LINE#         123
  C:0577H         LINE#         124
  C:057AH         LINE#         125
  C:057AH         LINE#         126
  C:057CH         LINE#         127
  C:057EH         LINE#         128
  C:059AH         LINE#         129
  C:05B9H         LINE#         130
  C:05C9H         LINE#         131
  C:05C9H         LINE#         132
  C:05CBH         LINE#         133
  C:05CDH         LINE#         134
  C:05CDH         LINE#         135
  C:05CDH         LINE#         136
  C:05D0H         LINE#         137
  C:05D0H         LINE#         138
  C:05D2H         LINE#         139
  C:05EEH         LINE#         140
  C:05FEH         LINE#         141
  C:05FEH         LINE#         142
  C:0600H         LINE#         143
  C:0606H         LINE#         144
  C:0606H         LINE#         145
  C:0612H         LINE#         146
  C:0612H         LINE#         147
  C:0614H         LINE#         148
  C:061AH         LINE#         149
  C:061BH         LINE#         150
  C:061DH         LINE#         152
  C:061DH         LINE#         153
  C:0623H         LINE#         154
  C:0623H         LINE#         155
  C:0623H         LINE#         157
  C:0623H         LINE#         158
  C:0624H         LINE#         159
  C:0624H         LINE#         160
  C:0626H         LINE#         161
  C:0635H         LINE#         162
  C:0635H         LINE#         163
  C:063BH         LINE#         164
  C:0640H         LINE#         165
  C:0646H         LINE#         166
  C:064AH         LINE#         167
  C:064CH         LINE#         168
  C:0655H         LINE#         169
  C:0655H         LINE#         170
BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 22


  C:0658H         LINE#         171
  C:0658H         LINE#         172
  C:065AH         LINE#         173
  C:065CH         LINE#         174
  C:0662H         LINE#         175
  C:0662H         LINE#         176
  C:0663H         LINE#         177
  C:0663H         LINE#         178
  C:0665H         LINE#         179
  C:0674H         LINE#         180
  C:0674H         LINE#         181
  C:067AH         LINE#         182
  C:067FH         LINE#         183
  C:0685H         LINE#         184
  C:0689H         LINE#         185
  C:068BH         LINE#         186
  C:0694H         LINE#         187
  C:0694H         LINE#         188
  C:0697H         LINE#         189
  C:0697H         LINE#         190
  C:0699H         LINE#         191
  C:069FH         LINE#         192
  C:069FH         LINE#         193
  C:06A0H         LINE#         194
  C:06A0H         LINE#         195
  C:06A2H         LINE#         196
  C:06A4H         LINE#         197
  C:06A6H         LINE#         198
  C:06A8H         LINE#         199
  C:06AAH         LINE#         200
  C:06ACH         LINE#         201
  C:06ADH         LINE#         202
  C:06ADH         LINE#         203
  C:06AEH         LINE#         204
  C:06AFH         LINE#         205
  C:06AFH         LINE#         206
  C:06B0H         LINE#         207
  C:06B0H         LINE#         208
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        ?C?CLDPTR
  C:02E5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0310H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0365H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V5.12                                                      09/30/2014  22:20:47  PAGE 23


  -------         MODULE        ?C?LMUL
  C:037BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0406H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F84H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0498H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:04A9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04B5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

Program Size: data=17.3 xdata=103 code=4349
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
