BL51 BANKED LINKER/LOCATER V5.12                                                        05/29/2014  22:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\timer.obj, .\output\key.obj, .\output\dispatch.obj TO .\output\PlateCutting
>> Controller PRINT (.\listing\PlateCuttingController.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\timer.obj (TIMER)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002EH     UNIT         ?XD?PARAMETER
            XDATA   002EH     0012H     UNIT         ?XD?UART
            XDATA   0040H     0004H     UNIT         ?XD?DISPATCH
            XDATA   0044H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0047H     0002H     UNIT         ?XD?_DELAY_US?BASEFUNC
            XDATA   0049H     0002H     UNIT         ?XD?_DELAY_MS?BASEFUNC
            XDATA   004BH     0002H     UNIT         ?XD?TIMER
            XDATA   004DH     0002H     UNIT         _XDATA_GROUP_
            XDATA   004FH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 2


            CODE    0006H     0003H     UNIT         ?PR?PARAMETER_READ?PARAMETER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0035H     UNIT         ?C_INITSEG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     019AH     UNIT         ?C?LIB_CODE
            CODE    01E0H     0151H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    0331H     0143H     UNIT         ?PR?ANYDATA?UART
            CODE    0474H     00E5H     UNIT         ?PR?SUBDISPATCH?DISPATCH
            CODE    0559H     00DAH     UNIT         ?PR?MANIDISPATCH?DISPATCH
            CODE    0633H     00B2H     UNIT         ?PR?EXINT0?MAIN
            CODE    06E5H     009EH     UNIT         ?PR?MAIN?MAIN
            CODE    0783H     008CH     UNIT         ?C_C51STARTUP
            CODE    080FH     0072H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0881H     006DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08EEH     005BH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0949H     0049H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    0992H     0044H     UNIT         ?C?LDIV
            CODE    09D6H     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0A09H     002FH     UNIT         ?PR?UART2?UART
            CODE    0A38H     002CH     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0A64H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0A8BH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0AA6H     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0AC0H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0AD9H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0AF1H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0B06H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0B1AH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0B29H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    0B36H     0009H     UNIT         ?PR?_SENDDATA?UART
            CODE    0B3FH     0007H     UNIT         ?PR?EXTERINTERINIT?MAIN
            CODE    0B46H     0003H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER



OVERLAY MAP OF MODULE:   .\output\PlateCuttingController (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?EXTERINTERINIT?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?PARAMETER_SEND_SCREEN?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?MANIDISPATCH?DISPATCH
  +--> ?PR?SUBDISPATCH?DISPATCH

?PR?PARAMETER_SEND_SCREEN?MAIN         -----    -----
  +--> ?PR?_SENDDATATOSCREEN?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 3



?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       004DH    0002H

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      -----    -----
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\output\PlateCuttingController (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0783H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0786H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0783H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0783H         LINE#         99
  C:0785H         LINE#         100
  C:0786H         LINE#         101
  C:0787H         LINE#         102
  C:0789H         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 4


  C:078CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06E5H         PUBLIC        main
  B:0080H.3       PUBLIC        KeyAutoManual
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01E0H         PUBLIC        parameter_send_screen
  C:0B3FH         PUBLIC        exterInterInit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0633H         PUBLIC        exint0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        EncoderDirection
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXINT0
  C:0633H         LINE#         22
  C:0650H         LINE#         24
  C:0653H         LINE#         25
  C:0653H         LINE#         26
  C:066CH         LINE#         27
  C:066CH         LINE#         28
  C:0687H         LINE#         29
  C:0687H         LINE#         30
  C:0689H         LINE#         32
  C:0689H         LINE#         33
  C:06ABH         LINE#         34
  C:06ABH         LINE#         35
  C:06CAH         LINE#         36
  C:06CAH         LINE#         37
  C:06CAH         LINE#         38
  -------         ENDPROC       EXINT0
  -------         PROC          EXTERINTERINIT
  C:0B3FH         LINE#         40
  C:0B3FH         LINE#         41
  C:0B3FH         LINE#         42
  C:0B41H         LINE#         43
  C:0B43H         LINE#         44
  C:0B45H         LINE#         46
  -------         ENDPROC       EXTERINTERINIT
  -------         PROC          PARAMETER_SEND_SCREEN
  C:01E0H         LINE#         48
  C:01E0H         LINE#         49
  C:01E0H         LINE#         50
  C:01EFH         LINE#         51
  C:01FEH         LINE#         52
  C:020DH         LINE#         53
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 5


  C:021CH         LINE#         54
  C:022BH         LINE#         55
  C:023AH         LINE#         56
  C:0249H         LINE#         57
  C:0258H         LINE#         58
  C:0267H         LINE#         59
  C:0276H         LINE#         60
  C:0285H         LINE#         61
  C:0294H         LINE#         62
  C:02A3H         LINE#         63
  C:02B7H         LINE#         64
  C:02B7H         LINE#         65
  C:02B8H         LINE#         66
  C:02BAH         LINE#         67
  C:02CEH         LINE#         68
  C:02CEH         LINE#         69
  C:02D0H         LINE#         70
  C:02D2H         LINE#         71
  C:02E6H         LINE#         72
  C:02E6H         LINE#         73
  C:02E9H         LINE#         74
  C:02EBH         LINE#         76
  C:02EBH         LINE#         77
  C:02F5H         LINE#         78
  C:02F5H         LINE#         79
  C:0304H         LINE#         80
  C:0313H         LINE#         81
  C:0322H         LINE#         82
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          MAIN
  C:06E5H         LINE#         90
  C:06E5H         LINE#         91
  C:06E5H         LINE#         92
  C:06E8H         LINE#         93
  C:06EBH         LINE#         95
  C:06EEH         LINE#         96
  C:0722H         LINE#         97
  C:0722H         LINE#         98
  C:0722H         LINE#         99
  C:075AH         LINE#         100
  C:075DH         LINE#         102
  C:0760H         LINE#         103
  C:0760H         LINE#         104
  C:0762H         LINE#         106
  C:0762H         LINE#         107
  C:0764H         LINE#         108
  C:0767H         LINE#         109
  C:0767H         LINE#         110
  C:076FH         LINE#         111
  C:0771H         LINE#         113
  C:0771H         LINE#         114
  C:0778H         LINE#         115
  C:0778H         LINE#         116
  C:077BH         LINE#         117
  C:077EH         LINE#         118
  C:0781H         LINE#         119
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A64H         PUBLIC        _delay_ms
  C:0A8BH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0047H         SYMBOL        k
  -------         ENDDO         
  C:0A8BH         LINE#         20
  C:0A8BH         LINE#         21
  C:0A8BH         LINE#         23
  C:0A95H         LINE#         24
  C:0A95H         LINE#         25
  C:0AA3H         LINE#         26
  C:0AA5H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0049H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0A64H         LINE#         34
  C:0A6CH         LINE#         35
  C:0A6CH         LINE#         37
  C:0A7CH         LINE#         38
  C:0A7CH         LINE#         39
  C:0A83H         LINE#         40
  C:0A8AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        currentlySignalNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0004H         PUBLIC        sysParm3
  X:0006H         PUBLIC        sysParm4
  X:0008H         PUBLIC        sysParm5
  X:000AH         PUBLIC        parameterBoard
  D:0098H         PUBLIC        SCON
  X:001AH         PUBLIC        sysParm2_ErrorCorrectionValue
  D:0088H         PUBLIC        TCON
  X:001CH         PUBLIC        powerMode
  X:001EH         PUBLIC        currentlyBoardLength
  X:0020H         PUBLIC        sysParm1_SignalNumPerMeter
  C:0006H         PUBLIC        parameter_read
  X:0022H         PUBLIC        currentlyBoardNumber
  X:0024H         PUBLIC        settingBoardLength
  C:0B46H         PUBLIC        parameter_save
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 7


  X:0026H         PUBLIC        maxSignalNum
  X:002AH         PUBLIC        settingBoardNumber
  X:002CH         PUBLIC        runMode
  C:080FH         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:0008H         LINE#         47
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:080FH         LINE#         54
  C:080FH         LINE#         55
  C:080FH         LINE#         56
  C:0816H         LINE#         57
  C:081CH         LINE#         59
  C:0826H         LINE#         60
  C:082FH         LINE#         61
  C:0836H         LINE#         62
  C:083AH         LINE#         63
  C:083EH         LINE#         64
  C:0842H         LINE#         65
  C:0846H         LINE#         66
  C:084AH         LINE#         67
  C:084EH         LINE#         68
  C:0852H         LINE#         69
  C:0856H         LINE#         70
  C:085AH         LINE#         71
  C:085EH         LINE#         72
  C:0864H         LINE#         73
  C:086AH         LINE#         74
  C:0870H         LINE#         75
  C:0876H         LINE#         76
  C:0880H         LINE#         77
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0B46H         LINE#         84
  C:0B46H         LINE#         85
  C:0B46H         LINE#         86
  C:0B48H         LINE#         87
  C:0B48H         LINE#         88
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0AD9H         PUBLIC        _IapReadByte
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 8


  C:0B29H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0B06H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0AF1H         PUBLIC        _IapEraseSector
  C:0AC0H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0B06H         LINE#         44
  C:0B06H         LINE#         45
  C:0B06H         LINE#         48
  C:0B0CH         LINE#         49
  C:0B0CH         LINE#         50
  C:0B0FH         LINE#         51
  C:0B19H         LINE#         52
  C:0B19H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:0B29H         LINE#         59
  C:0B29H         LINE#         60
  C:0B29H         LINE#         61
  C:0B2CH         LINE#         62
  C:0B2EH         LINE#         63
  C:0B30H         LINE#         64
  C:0B33H         LINE#         65
  C:0B35H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0AD9H         LINE#         73
  C:0AD9H         LINE#         74
  C:0AD9H         LINE#         77
  C:0ADCH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE1H         LINE#         80
  C:0AE4H         LINE#         81
  C:0AE7H         LINE#         82
  C:0AEAH         LINE#         83
  C:0AEBH         LINE#         84
  C:0AEDH         LINE#         85
  C:0AF0H         LINE#         87
  C:0AF0H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0AC0H         LINE#         96
  C:0AC0H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 9


  C:0AC0H         LINE#         98
  C:0AC3H         LINE#         99
  C:0AC6H         LINE#         100
  C:0AC8H         LINE#         101
  C:0ACBH         LINE#         102
  C:0ACFH         LINE#         103
  C:0AD2H         LINE#         104
  C:0AD5H         LINE#         105
  C:0AD6H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0AF1H         LINE#         114
  C:0AF1H         LINE#         115
  C:0AF1H         LINE#         116
  C:0AF4H         LINE#         117
  C:0AF7H         LINE#         118
  C:0AF9H         LINE#         119
  C:0AFCH         LINE#         120
  C:0AFFH         LINE#         121
  C:0B02H         LINE#         122
  C:0B03H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:002EH         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A38H         PUBLIC        _SendDataToScreen
  X:002FH         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0030H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:08EEH         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:0331H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:0A09H         PUBLIC        Uart2
  C:0B1AH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:09D6H         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:0B36H         PUBLIC        _SendData
  X:003FH         PUBLIC        receiveSteps
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0B1AH         LINE#         50
  C:0B1AH         LINE#         51
  C:0B1AH         LINE#         53
  C:0B1DH         LINE#         60
  C:0B20H         LINE#         61
  C:0B23H         LINE#         62
  C:0B26H         LINE#         63
  C:0B28H         LINE#         67
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0A09H         LINE#         72
  C:0A16H         LINE#         74
  C:0A1BH         LINE#         75
  C:0A1BH         LINE#         76
  C:0A1EH         LINE#         77
  C:0A23H         LINE#         80
  C:0A23H         LINE#         81
  C:0A28H         LINE#         82
  C:0A28H         LINE#         83
  C:0A2BH         LINE#         84
  C:0A2DH         LINE#         85
  C:0A2DH         LINE#         86
  -------         ENDPROC       UART2
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0B36H         LINE#         93
  C:0B36H         LINE#         94
  C:0B36H         LINE#         95
  C:0B39H         LINE#         96
  C:0B3AH         LINE#         97
  C:0B3AH         LINE#         98
  C:0B3AH         LINE#         104
  C:0B3AH         LINE#         106
  C:0B3AH         LINE#         112
  C:0B3AH         LINE#         113
  C:0B3CH         LINE#         114
  C:0B3EH         LINE#         115
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0044H         SYMBOL        s
  C:09D6H         LINE#         122
  C:09E1H         LINE#         123
  C:09E1H         LINE#         124
  C:09F1H         LINE#         125
  C:09F1H         LINE#         126
  C:0A06H         LINE#         127
  C:0A08H         LINE#         128
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0A38H         LINE#         130
  C:0A3CH         LINE#         131
  C:0A3CH         LINE#         132
  C:0A41H         LINE#         133
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 11


  C:0A46H         LINE#         134
  C:0A4BH         LINE#         135
  C:0A50H         LINE#         136
  C:0A55H         LINE#         137
  C:0A5AH         LINE#         138
  C:0A5FH         LINE#         139
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:08EEH         LINE#         142
  C:08EEH         LINE#         143
  C:08EEH         LINE#         149
  C:08FFH         LINE#         150
  C:08FFH         LINE#         151
  C:08FFH         LINE#         152
  C:0904H         LINE#         153
  C:0904H         LINE#         154
  C:0904H         LINE#         155
  C:0904H         LINE#         156
  C:0906H         LINE#         157
  C:0906H         LINE#         158
  C:090AH         LINE#         159
  C:090AH         LINE#         160
  C:090AH         LINE#         161
  C:090CH         LINE#         163
  C:090CH         LINE#         164
  C:090CH         LINE#         165
  C:090CH         LINE#         166
  C:090EH         LINE#         167
  C:090EH         LINE#         168
  C:0913H         LINE#         169
  C:0916H         LINE#         170
  C:091CH         LINE#         171
  C:091DH         LINE#         172
  C:091DH         LINE#         173
  C:092CH         LINE#         174
  C:0932H         LINE#         175
  C:093DH         LINE#         176
  C:093DH         LINE#         177
  C:0940H         LINE#         178
  C:0940H         LINE#         179
  C:0940H         LINE#         180
  C:0942H         LINE#         181
  C:0942H         LINE#         182
  C:0943H         LINE#         183
  C:0948H         LINE#         184
  C:0948H         LINE#         185
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:004DH         SYMBOL        dat
  -------         ENDDO         
  C:0331H         LINE#         187
  C:0331H         LINE#         188
  C:0331H         LINE#         189
  C:0343H         LINE#         190
  C:034AH         LINE#         191
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 12


  C:034AH         LINE#         192
  C:035AH         LINE#         193
  C:0386H         LINE#         194
  C:0389H         LINE#         195
  C:0391H         LINE#         196
  C:0391H         LINE#         197
  C:039BH         LINE#         198
  C:039EH         LINE#         199
  C:03A2H         LINE#         200
  C:03A2H         LINE#         201
  C:03ACH         LINE#         202
  C:03AFH         LINE#         203
  C:03B7H         LINE#         204
  C:03B7H         LINE#         205
  C:03C1H         LINE#         206
  C:03C4H         LINE#         207
  C:03C8H         LINE#         208
  C:03C8H         LINE#         209
  C:03D2H         LINE#         210
  C:03D4H         LINE#         211
  C:03DCH         LINE#         212
  C:03DCH         LINE#         213
  C:03E6H         LINE#         214
  C:03E8H         LINE#         215
  C:03ECH         LINE#         216
  C:03ECH         LINE#         217
  C:03F6H         LINE#         218
  C:03F8H         LINE#         219
  C:0400H         LINE#         220
  C:0400H         LINE#         221
  C:040AH         LINE#         222
  C:040CH         LINE#         223
  C:0410H         LINE#         224
  C:0410H         LINE#         225
  C:041AH         LINE#         226
  C:041CH         LINE#         227
  C:0424H         LINE#         228
  C:0424H         LINE#         229
  C:042EH         LINE#         230
  C:0430H         LINE#         231
  C:0434H         LINE#         232
  C:0434H         LINE#         233
  C:0443H         LINE#         234
  C:0445H         LINE#         235
  C:044DH         LINE#         236
  C:044DH         LINE#         237
  C:045CH         LINE#         238
  C:045EH         LINE#         239
  C:0462H         LINE#         240
  C:0462H         LINE#         241
  C:0471H         LINE#         242
  C:0471H         LINE#         243
  C:0471H         LINE#         244
  C:0471H         LINE#         246
  C:0471H         LINE#         247
  C:0471H         LINE#         248
  C:0471H         LINE#         250
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 13


  C:0471H         LINE#         251
  C:0471H         LINE#         252
  C:0471H         LINE#         254
  C:0471H         LINE#         255
  C:0471H         LINE#         256
  C:0471H         LINE#         258
  C:0471H         LINE#         259
  C:0471H         LINE#         260
  C:0471H         LINE#         262
  C:0471H         LINE#         263
  C:0471H         LINE#         264
  C:0471H         LINE#         266
  C:0471H         LINE#         267
  C:0473H         LINE#         268
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.3       PUBLIC        KeyAutoManual
  X:004BH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AA6H         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0949H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.7       PUBLIC        TestOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0949H         LINE#         31
  C:0956H         LINE#         33
  C:0959H         LINE#         34
  C:095CH         LINE#         35
  C:096AH         LINE#         36
  C:096AH         LINE#         37
  C:0972H         LINE#         38
  C:0974H         LINE#         39
  C:097BH         LINE#         40
  C:097BH         LINE#         41
  C:097FH         LINE#         42
  C:0981H         LINE#         44
  C:0981H         LINE#         45
  C:0984H         LINE#         46
  C:0984H         LINE#         47
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 14


  C:0987H         LINE#         48
  C:0987H         LINE#         49
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:0AA6H         LINE#         54
  C:0AA6H         LINE#         55
  C:0AA6H         LINE#         57
  C:0AA9H         LINE#         59
  C:0AACH         LINE#         60
  C:0AAFH         LINE#         61
  C:0AB2H         LINE#         62
  C:0AB4H         LINE#         63
  C:0AB6H         LINE#         64
  C:0AB8H         LINE#         65
  C:0ABFH         LINE#         66
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:004FH         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0881H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        KeyStart
  B:0080H.5       PUBLIC        KeyHydClam
  B:0080H.4       PUBLIC        KeyStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0881H         LINE#         16
  C:0881H         LINE#         17
  C:0881H         LINE#         18
  C:0892H         LINE#         19
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:089BH         LINE#         22
  C:089BH         LINE#         23
  C:08A1H         LINE#         24
  C:08A1H         LINE#         25
  C:08A2H         LINE#         26
  C:08A2H         LINE#         27
  C:08ABH         LINE#         28
  C:08ABH         LINE#         29
  C:08B1H         LINE#         30
  C:08B2H         LINE#         36
  C:08B2H         LINE#         37
  C:08B5H         LINE#         38
  C:08B5H         LINE#         39
  C:08BFH         LINE#         40
  C:08BFH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 15


  C:08C7H         LINE#         42
  C:08CCH         LINE#         43
  C:08CCH         LINE#         46
  C:08CCH         LINE#         47
  C:08CFH         LINE#         48
  C:08CFH         LINE#         49
  C:08D6H         LINE#         50
  C:08D6H         LINE#         51
  C:08D6H         LINE#         52
  C:08D6H         LINE#         54
  C:08D6H         LINE#         55
  C:08D6H         LINE#         57
  C:08D6H         LINE#         58
  C:08D6H         LINE#         59
  C:08DCH         LINE#         60
  C:08DDH         LINE#         61
  C:08DDH         LINE#         62
  C:08E6H         LINE#         63
  C:08E6H         LINE#         64
  C:08EBH         LINE#         65
  C:08EBH         LINE#         66
  C:08ECH         LINE#         67
  C:08ECH         LINE#         68
  C:08EDH         LINE#         69
  C:08EDH         LINE#         70
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        MotorForwardFast
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0040H         PUBLIC        currentSettingBoardNum
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        MotorForwardSlow
  B:0090H.6       PUBLIC        MotorBackFast
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        HydClamInductorTop
  B:0090H.1       PUBLIC        MotorBackSlow
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0559H         PUBLIC        ManiDispatch
  X:0041H         PUBLIC        ManiDispatchSteps
  B:0090H.4       PUBLIC        HydClamOut
  C:0474H         PUBLIC        SubDispatch
  X:0042H         PUBLIC        currentSettingIndex
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        HydClamInductorBottom
  X:0043H         PUBLIC        SubDispatchSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          MANIDISPATCH
  C:0559H         LINE#         22
  C:0559H         LINE#         23
  C:0559H         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 16


  C:0573H         LINE#         25
  C:0573H         LINE#         26
  C:0573H         LINE#         27
  C:0578H         LINE#         28
  C:058CH         LINE#         29
  C:058DH         LINE#         30
  C:058FH         LINE#         31
  C:058FH         LINE#         32
  C:05BDH         LINE#         33
  C:05BDH         LINE#         34
  C:05C0H         LINE#         35
  C:05C2H         LINE#         37
  C:05C2H         LINE#         38
  C:05C8H         LINE#         39
  C:05C8H         LINE#         40
  C:05C9H         LINE#         41
  C:05C9H         LINE#         42
  C:05CEH         LINE#         43
  C:05D8H         LINE#         44
  C:05DBH         LINE#         45
  C:05DDH         LINE#         46
  C:05DDH         LINE#         47
  C:05E5H         LINE#         48
  C:05E5H         LINE#         49
  C:05EBH         LINE#         50
  C:05F1H         LINE#         51
  C:05F1H         LINE#         52
  C:05F5H         LINE#         53
  C:05F6H         LINE#         55
  C:05F6H         LINE#         56
  C:05FCH         LINE#         57
  C:05FCH         LINE#         58
  C:05FCH         LINE#         59
  C:05FDH         LINE#         60
  C:05FDH         LINE#         61
  C:0603H         LINE#         62
  C:0618H         LINE#         63
  C:061EH         LINE#         64
  C:061EH         LINE#         65
  C:0622H         LINE#         66
  C:0623H         LINE#         68
  C:0623H         LINE#         69
  C:0629H         LINE#         70
  C:0630H         LINE#         71
  C:0630H         LINE#         72
  C:0631H         LINE#         73
  C:0631H         LINE#         74
  C:0632H         LINE#         75
  C:0632H         LINE#         76
  -------         ENDPROC       MANIDISPATCH
  -------         PROC          SUBDISPATCH
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0474H         LINE#         86
  C:0474H         LINE#         87
  C:0474H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 17


  C:0497H         LINE#         90
  C:0497H         LINE#         91
  C:0497H         LINE#         92
  C:0499H         LINE#         93
  C:049BH         LINE#         94
  C:049DH         LINE#         95
  C:049FH         LINE#         96
  C:049FH         LINE#         97
  C:049FH         LINE#         98
  C:04A2H         LINE#         99
  C:04A2H         LINE#         100
  C:04C3H         LINE#         101
  C:04D3H         LINE#         102
  C:04D3H         LINE#         103
  C:04D5H         LINE#         104
  C:04D7H         LINE#         105
  C:04D7H         LINE#         106
  C:04D7H         LINE#         107
  C:04D9H         LINE#         108
  C:04D9H         LINE#         109
  C:0502H         LINE#         110
  C:050FH         LINE#         111
  C:050FH         LINE#         112
  C:0511H         LINE#         113
  C:0513H         LINE#         114
  C:0513H         LINE#         115
  C:0513H         LINE#         116
  C:0515H         LINE#         117
  C:0515H         LINE#         118
  C:0538H         LINE#         119
  C:0538H         LINE#         120
  C:053AH         LINE#         121
  C:053DH         LINE#         122
  C:053DH         LINE#         123
  C:053FH         LINE#         124
  C:053FH         LINE#         125
  C:053FH         LINE#         127
  C:053FH         LINE#         128
  C:0541H         LINE#         129
  C:0541H         LINE#         130
  C:0544H         LINE#         131
  C:0544H         LINE#         132
  C:0546H         LINE#         133
  C:054CH         LINE#         134
  C:054CH         LINE#         135
  C:054DH         LINE#         136
  C:054DH         LINE#         137
  C:0550H         LINE#         138
  C:0550H         LINE#         139
  C:0556H         LINE#         140
  C:0556H         LINE#         141
  C:0557H         LINE#         142
  C:0557H         LINE#         143
  C:0558H         LINE#         144
  C:0558H         LINE#         145
  -------         ENDPROC       SUBDISPATCH
  -------         ENDMOD        DISPATCH
BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 18



  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:005FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0075H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0100H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0992H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0192H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:01A3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:01AFH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?BASEFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_READ?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPERASESECTOR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

BL51 BANKED LINKER/LOCATER V5.12                                                      05/29/2014  22:32:45  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER

Program Size: data=17.2 xdata=80 code=2887
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
